ZINCjq000002sKfD	CC1(C)CN(c2c(Br)cccc2S(C)(=O)=O)C[C@H]1O
ZINCjq000002sKfF	CC1(C)CN(c2c(Br)cccc2S(C)(=O)=O)C[C@H]1O
ZINCjq000002sKfD	CC1(C)CN(c2c(Br)cccc2S(C)(=O)=O)C[C@@H]1O
ZINCjq000002sKfF	CC1(C)CN(c2c(Br)cccc2S(C)(=O)=O)C[C@@H]1O
ZINCiB0000066Xrv	Cc1cccc(C[C@@H]2COc3ccccc3C2)n1
ZINCiB0000066V7z	Cc1cccc(C[C@@H]2COc3ccccc3C2)n1
ZINCiB0000066Xrv	Cc1cccc(C[C@H]2COc3ccccc3C2)n1
ZINCiB0000066V7z	Cc1cccc(C[C@H]2COc3ccccc3C2)n1
ZINCmC000005giHp	COc1ccc(C)nc1C[C@H]1COc2c(cccc2OC)C1
ZINCmC000005giHq	COc1ccc(C)nc1C[C@H]1COc2c(cccc2OC)C1
ZINCmC000005giHp	COc1ccc(C)nc1C[C@@H]1COc2c(cccc2OC)C1
ZINCmC000005giHq	COc1ccc(C)nc1C[C@@H]1COc2c(cccc2OC)C1
ZINChm000000FW1b	Cc1cccc(NCC2(CS(C)(=O)=O)CC2)n1
ZINC000019120740	Cc1cc(-c2snnc2[C@H]2CCCN(Cc3cc(C)sc3C)C2)on1
ZINC000019120743	Cc1cc(-c2snnc2[C@H]2CCCN(Cc3cc(C)sc3C)C2)on1
ZINC000019120740	Cc1cc(-c2snnc2[C@@H]2CCCN(Cc3cc(C)sc3C)C2)on1
ZINC000019120743	Cc1cc(-c2snnc2[C@@H]2CCCN(Cc3cc(C)sc3C)C2)on1
ZINClA000007A6GF	COCC[C@@H]1CN(Cc2ccc(C)o2)Cc2cccn2C1
ZINClm00000kKgln	COCC[C@@H]1CN(Cc2ccc(C)o2)Cc2cccn2C1
ZINClA000007A6GJ	COCC[C@@H]1CN(Cc2ccc(C)o2)Cc2cccn2C1
ZINClm00000kKB0L	COCC[C@@H]1CN(Cc2ccc(C)o2)Cc2cccn2C1
ZINClA000007A6GF	COCC[C@H]1CN(Cc2ccc(C)o2)Cc2cccn2C1
ZINClm00000kKgln	COCC[C@H]1CN(Cc2ccc(C)o2)Cc2cccn2C1
ZINClA000007A6GJ	COCC[C@H]1CN(Cc2ccc(C)o2)Cc2cccn2C1
ZINClm00000kKB0L	COCC[C@H]1CN(Cc2ccc(C)o2)Cc2cccn2C1
ZINC000012223979	Cc1cc(-c2snnc2C2CCN(Cc3ccc(C)s3)CC2)on1
ZINClF000007Afpo	COCC[C@@H]1CN(Cc2ccc(C)s2)Cc2cccn2C1
ZINClF000007Afpq	COCC[C@@H]1CN(Cc2ccc(C)s2)Cc2cccn2C1
ZINClF000007Afpo	COCC[C@H]1CN(Cc2ccc(C)s2)Cc2cccn2C1
ZINClF000007Afpq	COCC[C@H]1CN(Cc2ccc(C)s2)Cc2cccn2C1
ZINC002037972663	Cc1n[nH]cc1CN1CC[C@H](O)[C@H](O)COCCCCOc2ccccc21
ZINC001615162439	Cc1c(CN2CC[C@H](O)[C@H](O)COCCCCOc3ccccc32)cnn1C
ZINC001615162441	Cc1c(CN2CC[C@H](O)[C@H](O)COCCCCOc3ccccc32)cnn1C
ZINC001615162438	Cc1c(CN2CC[C@H](O)[C@H](O)COCCCCOc3ccccc32)cnn1C
ZINC001615162440	Cc1c(CN2CC[C@H](O)[C@H](O)COCCCCOc3ccccc32)cnn1C
ZINChy0000014dAQ	Cc1ncn(Cc2ncc(C(C)(C)C)o2)c1C
ZINCmC000001tKTm	Cc1cc(C[C@H](C)N[C@@H](C)c2cnn(C(C)(C)C)c2C)n[nH]1
ZINCmC000001tKTy	Cc1cc(C[C@H](C)N[C@@H](C)c2cnn(C(C)(C)C)c2C)n[nH]1
ZINCmC000001tKX4	Cc1cc(C[C@H](C)N[C@@H](C)c2cnn(C(C)(C)C)c2C)n[nH]1
ZINCmC000001tKXo	Cc1cc(C[C@H](C)N[C@@H](C)c2cnn(C(C)(C)C)c2C)n[nH]1
ZINCmC000001tKTm	Cc1cc(C[C@@H](C)N[C@@H](C)c2cnn(C(C)(C)C)c2C)n[nH]1
ZINCmC000001tKTy	Cc1cc(C[C@@H](C)N[C@@H](C)c2cnn(C(C)(C)C)c2C)n[nH]1
ZINCmC000001tKX4	Cc1cc(C[C@@H](C)N[C@@H](C)c2cnn(C(C)(C)C)c2C)n[nH]1
ZINCmC000001tKXo	Cc1cc(C[C@@H](C)N[C@@H](C)c2cnn(C(C)(C)C)c2C)n[nH]1
ZINCmC000001tKTm	Cc1cc(C[C@@H](C)N[C@H](C)c2cnn(C(C)(C)C)c2C)n[nH]1
ZINCmC000001tKTy	Cc1cc(C[C@@H](C)N[C@H](C)c2cnn(C(C)(C)C)c2C)n[nH]1
ZINCmC000001tKX4	Cc1cc(C[C@@H](C)N[C@H](C)c2cnn(C(C)(C)C)c2C)n[nH]1
ZINCmC000001tKXo	Cc1cc(C[C@@H](C)N[C@H](C)c2cnn(C(C)(C)C)c2C)n[nH]1
ZINCmC000001tKTm	Cc1cc(C[C@H](C)N[C@H](C)c2cnn(C(C)(C)C)c2C)n[nH]1
ZINCmC000001tKTy	Cc1cc(C[C@H](C)N[C@H](C)c2cnn(C(C)(C)C)c2C)n[nH]1
ZINCmC000001tKX4	Cc1cc(C[C@H](C)N[C@H](C)c2cnn(C(C)(C)C)c2C)n[nH]1
ZINCmC000001tKXo	Cc1cc(C[C@H](C)N[C@H](C)c2cnn(C(C)(C)C)c2C)n[nH]1
ZINC000256052462	Cc1cc(NCc2cnn(C)c2)nn1CC(C)C
ZINCkC000004PiI4	Cc1cc(NCc2cnn(C(C)C)c2)nn1CC(C)C
ZINC000256053198	Cc1cc(NCc2cnn(CC(C)C)c2)nn1CC(C)C
ZINC000256052665	Cc1cc(NCc2cnn(CC(F)F)c2)nn1CC(C)C
ZINCkv000005xFwm	Cc1cc(C[C@H](C)NCc2cn(C(C)C)nc2C)n[nH]1
ZINCkv000000XarF	Cc1cc(C[C@H](C)NCc2cn(C(C)C)nc2C)n[nH]1
ZINCkv000000XauG	Cc1cc(C[C@H](C)NCc2cn(C(C)C)nc2C)n[nH]1
ZINCkv000005xFwm	Cc1cc(C[C@@H](C)NCc2cn(C(C)C)nc2C)n[nH]1
ZINCkv000000XarF	Cc1cc(C[C@@H](C)NCc2cn(C(C)C)nc2C)n[nH]1
ZINCkv000000XauG	Cc1cc(C[C@@H](C)NCc2cn(C(C)C)nc2C)n[nH]1
ZINCin000001W14p	Cc1cc(C[C@H](C)N[C@@H](C)c2ccnn2C)n[nH]1
ZINCin000001W14C	Cc1cc(C[C@H](C)N[C@@H](C)c2ccnn2C)n[nH]1
ZINCin000001W15q	Cc1cc(C[C@H](C)N[C@@H](C)c2ccnn2C)n[nH]1
ZINCin000001W15H	Cc1cc(C[C@H](C)N[C@@H](C)c2ccnn2C)n[nH]1
ZINCin000001W14p	Cc1cc(C[C@@H](C)N[C@@H](C)c2ccnn2C)n[nH]1
ZINCin000001W14C	Cc1cc(C[C@@H](C)N[C@@H](C)c2ccnn2C)n[nH]1
ZINCin000001W15q	Cc1cc(C[C@@H](C)N[C@@H](C)c2ccnn2C)n[nH]1
ZINCin000001W15H	Cc1cc(C[C@@H](C)N[C@@H](C)c2ccnn2C)n[nH]1
ZINCin000001W14p	Cc1cc(C[C@H](C)N[C@H](C)c2ccnn2C)n[nH]1
ZINCin000001W14C	Cc1cc(C[C@H](C)N[C@H](C)c2ccnn2C)n[nH]1
ZINCin000001W15q	Cc1cc(C[C@H](C)N[C@H](C)c2ccnn2C)n[nH]1
ZINCin000001W15H	Cc1cc(C[C@H](C)N[C@H](C)c2ccnn2C)n[nH]1
ZINCin000001W14p	Cc1cc(C[C@@H](C)N[C@H](C)c2ccnn2C)n[nH]1
ZINCin000001W14C	Cc1cc(C[C@@H](C)N[C@H](C)c2ccnn2C)n[nH]1
ZINCin000001W15q	Cc1cc(C[C@@H](C)N[C@H](C)c2ccnn2C)n[nH]1
ZINCin000001W15H	Cc1cc(C[C@@H](C)N[C@H](C)c2ccnn2C)n[nH]1
ZINC000090529428	Cc1cc(C[C@H](C)N[C@H](C)c2cnn(C)c2)[nH]n1
ZINC000090529437	Cc1cc(C[C@H](C)N[C@H](C)c2cnn(C)c2)[nH]n1
ZINC000090529430	Cc1cc(C[C@H](C)N[C@H](C)c2cnn(C)c2)[nH]n1
ZINC000090529446	Cc1cc(C[C@H](C)N[C@H](C)c2cnn(C)c2)[nH]n1
ZINC000090529428	Cc1cc(C[C@@H](C)N[C@H](C)c2cnn(C)c2)[nH]n1
ZINC000090529437	Cc1cc(C[C@@H](C)N[C@H](C)c2cnn(C)c2)[nH]n1
ZINC000090529430	Cc1cc(C[C@@H](C)N[C@H](C)c2cnn(C)c2)[nH]n1
ZINC000090529446	Cc1cc(C[C@@H](C)N[C@H](C)c2cnn(C)c2)[nH]n1
ZINC000090529428	Cc1cc(C[C@H](C)N[C@@H](C)c2cnn(C)c2)[nH]n1
ZINC000090529437	Cc1cc(C[C@H](C)N[C@@H](C)c2cnn(C)c2)[nH]n1
ZINC000090529430	Cc1cc(C[C@H](C)N[C@@H](C)c2cnn(C)c2)[nH]n1
ZINC000090529446	Cc1cc(C[C@H](C)N[C@@H](C)c2cnn(C)c2)[nH]n1
ZINC000090529428	Cc1cc(C[C@@H](C)N[C@@H](C)c2cnn(C)c2)[nH]n1
ZINC000090529437	Cc1cc(C[C@@H](C)N[C@@H](C)c2cnn(C)c2)[nH]n1
ZINC000090529430	Cc1cc(C[C@@H](C)N[C@@H](C)c2cnn(C)c2)[nH]n1
ZINC000090529446	Cc1cc(C[C@@H](C)N[C@@H](C)c2cnn(C)c2)[nH]n1
ZINC000256050824	Cc1cc(NCc2cnn(CC(C)C)c2)nn1C
ZINC000256054761	Cc1cc(NCc2cnn(CC(F)(F)F)c2)nn1C
ZINC000256051770	Cc1cc(NCc2cnn(CC(F)F)c2)nn1C
ZINC000256051466	Cc1cc(NCc2cnn(C3CCCC3)c2)nn1C
ZINCir0000067834	Cc1cnn(C)c1NCc1cnn(CC(C)C)c1
ZINClg00000y7MYq	Cc1cnccc1CN[C@H]1COC[C@H]1Oc1cnn(C)c1
ZINC000256054367	CCCn1cc(CNc2nn(CC)cc2C)cn1
ZINC000256054901	Cc1cn(C)nc1NCc1cnn(CC(C)C)c1
ZINC000256050189	Cc1cn(C)nc1NCc1cnn(CC(F)(F)F)c1
ZINC000256053081	Cc1cn(C)nc1NCc1cnn(CC(F)F)c1
ZINC000256054070	Cc1cn(C)nc1NCc1cnn(C2CCCC2)c1
ZINCit000009QPpp	Cc1cnn([C@@H](C)[C@@H](C)NCc2ccccn2)c1
ZINCit000009OKAa	Cc1cnn([C@@H](C)[C@@H](C)NCc2ccccn2)c1
ZINCit000009Uhwy	Cc1cnn([C@@H](C)[C@@H](C)NCc2ccccn2)c1
ZINCit000009YqBu	Cc1cnn([C@@H](C)[C@@H](C)NCc2ccccn2)c1
ZINCit000009QPpp	Cc1cnn([C@H](C)[C@H](C)NCc2ccccn2)c1
ZINCit000009OKAa	Cc1cnn([C@H](C)[C@H](C)NCc2ccccn2)c1
ZINCit000009Uhwy	Cc1cnn([C@H](C)[C@H](C)NCc2ccccn2)c1
ZINCit000009YqBu	Cc1cnn([C@H](C)[C@H](C)NCc2ccccn2)c1
ZINCit000009QPpp	Cc1cnn([C@@H](C)[C@H](C)NCc2ccccn2)c1
ZINCit000009OKAa	Cc1cnn([C@@H](C)[C@H](C)NCc2ccccn2)c1
ZINCit000009Uhwy	Cc1cnn([C@@H](C)[C@H](C)NCc2ccccn2)c1
ZINCit000009YqBu	Cc1cnn([C@@H](C)[C@H](C)NCc2ccccn2)c1
ZINCit000009QPpp	Cc1cnn([C@H](C)[C@@H](C)NCc2ccccn2)c1
ZINCit000009OKAa	Cc1cnn([C@H](C)[C@@H](C)NCc2ccccn2)c1
ZINCit000009Uhwy	Cc1cnn([C@H](C)[C@@H](C)NCc2ccccn2)c1
ZINCit000009YqBu	Cc1cnn([C@H](C)[C@@H](C)NCc2ccccn2)c1
ZINCit000009STPd	Cc1cnn([C@H](C)[C@H](C)NCc2cccnc2)c1
ZINCit000009Rw8y	Cc1cnn([C@H](C)[C@H](C)NCc2cccnc2)c1
ZINCit000009JdF8	Cc1cnn([C@H](C)[C@H](C)NCc2cccnc2)c1
ZINCit000009IwET	Cc1cnn([C@H](C)[C@H](C)NCc2cccnc2)c1
ZINCit000009STPd	Cc1cnn([C@H](C)[C@@H](C)NCc2cccnc2)c1
ZINCit000009Rw8y	Cc1cnn([C@H](C)[C@@H](C)NCc2cccnc2)c1
ZINCit000009JdF8	Cc1cnn([C@H](C)[C@@H](C)NCc2cccnc2)c1
ZINCit000009IwET	Cc1cnn([C@H](C)[C@@H](C)NCc2cccnc2)c1
ZINCit000009STPd	Cc1cnn([C@@H](C)[C@H](C)NCc2cccnc2)c1
ZINCit000009Rw8y	Cc1cnn([C@@H](C)[C@H](C)NCc2cccnc2)c1
ZINCit000009JdF8	Cc1cnn([C@@H](C)[C@H](C)NCc2cccnc2)c1
ZINCit000009IwET	Cc1cnn([C@@H](C)[C@H](C)NCc2cccnc2)c1
ZINCit000009STPd	Cc1cnn([C@@H](C)[C@@H](C)NCc2cccnc2)c1
ZINCit000009Rw8y	Cc1cnn([C@@H](C)[C@@H](C)NCc2cccnc2)c1
ZINCit000009JdF8	Cc1cnn([C@@H](C)[C@@H](C)NCc2cccnc2)c1
ZINCit000009IwET	Cc1cnn([C@@H](C)[C@@H](C)NCc2cccnc2)c1
ZINChz000009KBfu	Cc1cnn([C@@H](C)[C@H](C)NCc2cccs2)c1
ZINChz00000a2Afg	Cc1cnn([C@@H](C)[C@H](C)NCc2cccs2)c1
ZINChz000009QPps	Cc1cnn([C@@H](C)[C@H](C)NCc2cccs2)c1
ZINChz000009UhwC	Cc1cnn([C@@H](C)[C@H](C)NCc2cccs2)c1
ZINChz000009KBfu	Cc1cnn([C@H](C)[C@H](C)NCc2cccs2)c1
ZINChz00000a2Afg	Cc1cnn([C@H](C)[C@H](C)NCc2cccs2)c1
ZINChz000009QPps	Cc1cnn([C@H](C)[C@H](C)NCc2cccs2)c1
ZINChz000009UhwC	Cc1cnn([C@H](C)[C@H](C)NCc2cccs2)c1
ZINChz000009KBfu	Cc1cnn([C@H](C)[C@@H](C)NCc2cccs2)c1
ZINChz00000a2Afg	Cc1cnn([C@H](C)[C@@H](C)NCc2cccs2)c1
ZINChz000009QPps	Cc1cnn([C@H](C)[C@@H](C)NCc2cccs2)c1
ZINChz000009UhwC	Cc1cnn([C@H](C)[C@@H](C)NCc2cccs2)c1
ZINChz000009KBfu	Cc1cnn([C@@H](C)[C@@H](C)NCc2cccs2)c1
ZINChz00000a2Afg	Cc1cnn([C@@H](C)[C@@H](C)NCc2cccs2)c1
ZINChz000009QPps	Cc1cnn([C@@H](C)[C@@H](C)NCc2cccs2)c1
ZINChz000009UhwC	Cc1cnn([C@@H](C)[C@@H](C)NCc2cccs2)c1
ZINCit000009QPpt	Cc1cnn([C@@H](C)[C@H](C)NCc2ccncc2)c1
ZINCit000009IwEV	Cc1cnn([C@@H](C)[C@H](C)NCc2ccncc2)c1
ZINCit000009XJKb	Cc1cnn([C@@H](C)[C@H](C)NCc2ccncc2)c1
ZINCit000009UhwI	Cc1cnn([C@@H](C)[C@H](C)NCc2ccncc2)c1
ZINCit000009QPpt	Cc1cnn([C@H](C)[C@H](C)NCc2ccncc2)c1
ZINCit000009IwEV	Cc1cnn([C@H](C)[C@H](C)NCc2ccncc2)c1
ZINCit000009XJKb	Cc1cnn([C@H](C)[C@H](C)NCc2ccncc2)c1
ZINCit000009UhwI	Cc1cnn([C@H](C)[C@H](C)NCc2ccncc2)c1
ZINCit000009QPpt	Cc1cnn([C@@H](C)[C@@H](C)NCc2ccncc2)c1
ZINCit000009IwEV	Cc1cnn([C@@H](C)[C@@H](C)NCc2ccncc2)c1
ZINCit000009XJKb	Cc1cnn([C@@H](C)[C@@H](C)NCc2ccncc2)c1
ZINCit000009UhwI	Cc1cnn([C@@H](C)[C@@H](C)NCc2ccncc2)c1
ZINCit000009QPpt	Cc1cnn([C@H](C)[C@@H](C)NCc2ccncc2)c1
ZINCit000009IwEV	Cc1cnn([C@H](C)[C@@H](C)NCc2ccncc2)c1
ZINCit000009XJKb	Cc1cnn([C@H](C)[C@@H](C)NCc2ccncc2)c1
ZINCit000009UhwI	Cc1cnn([C@H](C)[C@@H](C)NCc2ccncc2)c1
ZINChm00000xOFQL	Cc1cnn([C@@H](C)[C@H](C)NCc2cc[nH]n2)c1
ZINChm00000xInZs	Cc1cnn([C@@H](C)[C@H](C)NCc2cc[nH]n2)c1
ZINChm00000xC6eg	Cc1cnn([C@@H](C)[C@H](C)NCc2cc[nH]n2)c1
ZINChm00000y1dPe	Cc1cnn([C@@H](C)[C@H](C)NCc2cc[nH]n2)c1
ZINChm00000xOFQL	Cc1cnn([C@@H](C)[C@@H](C)NCc2cc[nH]n2)c1
ZINChm00000xInZs	Cc1cnn([C@@H](C)[C@@H](C)NCc2cc[nH]n2)c1
ZINChm00000xC6eg	Cc1cnn([C@@H](C)[C@@H](C)NCc2cc[nH]n2)c1
ZINChm00000y1dPe	Cc1cnn([C@@H](C)[C@@H](C)NCc2cc[nH]n2)c1
ZINChm00000xOFQL	Cc1cnn([C@H](C)[C@H](C)NCc2cc[nH]n2)c1
ZINChm00000xInZs	Cc1cnn([C@H](C)[C@H](C)NCc2cc[nH]n2)c1
ZINChm00000xC6eg	Cc1cnn([C@H](C)[C@H](C)NCc2cc[nH]n2)c1
ZINChm00000y1dPe	Cc1cnn([C@H](C)[C@H](C)NCc2cc[nH]n2)c1
ZINChm00000xOFQL	Cc1cnn([C@H](C)[C@@H](C)NCc2cc[nH]n2)c1
ZINChm00000xInZs	Cc1cnn([C@H](C)[C@@H](C)NCc2cc[nH]n2)c1
ZINChm00000xC6eg	Cc1cnn([C@H](C)[C@@H](C)NCc2cc[nH]n2)c1
ZINChm00000y1dPe	Cc1cnn([C@H](C)[C@@H](C)NCc2cc[nH]n2)c1
ZINChz000009IwEX	Cc1cnn([C@H](C)[C@@H](C)NCc2ccsc2)c1
ZINChz00000a1Tgu	Cc1cnn([C@H](C)[C@@H](C)NCc2ccsc2)c1
ZINChz000009Q8Av	Cc1cnn([C@H](C)[C@@H](C)NCc2ccsc2)c1
ZINChz00000a3h8H	Cc1cnn([C@H](C)[C@@H](C)NCc2ccsc2)c1
ZINChz000009IwEX	Cc1cnn([C@@H](C)[C@@H](C)NCc2ccsc2)c1
ZINChz00000a1Tgu	Cc1cnn([C@@H](C)[C@@H](C)NCc2ccsc2)c1
ZINChz000009Q8Av	Cc1cnn([C@@H](C)[C@@H](C)NCc2ccsc2)c1
ZINChz00000a3h8H	Cc1cnn([C@@H](C)[C@@H](C)NCc2ccsc2)c1
ZINChz000009IwEX	Cc1cnn([C@@H](C)[C@H](C)NCc2ccsc2)c1
ZINChz00000a1Tgu	Cc1cnn([C@@H](C)[C@H](C)NCc2ccsc2)c1
ZINChz000009Q8Av	Cc1cnn([C@@H](C)[C@H](C)NCc2ccsc2)c1
ZINChz00000a3h8H	Cc1cnn([C@@H](C)[C@H](C)NCc2ccsc2)c1
ZINChz000009IwEX	Cc1cnn([C@H](C)[C@H](C)NCc2ccsc2)c1
ZINChz00000a1Tgu	Cc1cnn([C@H](C)[C@H](C)NCc2ccsc2)c1
ZINChz000009Q8Av	Cc1cnn([C@H](C)[C@H](C)NCc2ccsc2)c1
ZINChz00000a3h8H	Cc1cnn([C@H](C)[C@H](C)NCc2ccsc2)c1
ZINCht000009IwF6	Cc1cnn([C@H](C)[C@H](C)NCc2cscn2)c1
ZINCht000009YqBH	Cc1cnn([C@H](C)[C@H](C)NCc2cscn2)c1
ZINCht000009XJKk	Cc1cnn([C@H](C)[C@H](C)NCc2cscn2)c1
ZINCht000009UhwT	Cc1cnn([C@H](C)[C@H](C)NCc2cscn2)c1
ZINCht000009IwF6	Cc1cnn([C@@H](C)[C@@H](C)NCc2cscn2)c1
ZINCht000009YqBH	Cc1cnn([C@@H](C)[C@@H](C)NCc2cscn2)c1
ZINCht000009XJKk	Cc1cnn([C@@H](C)[C@@H](C)NCc2cscn2)c1
ZINCht000009UhwT	Cc1cnn([C@@H](C)[C@@H](C)NCc2cscn2)c1
ZINCht000009IwF6	Cc1cnn([C@@H](C)[C@H](C)NCc2cscn2)c1
ZINCht000009YqBH	Cc1cnn([C@@H](C)[C@H](C)NCc2cscn2)c1
ZINCht000009XJKk	Cc1cnn([C@@H](C)[C@H](C)NCc2cscn2)c1
ZINCht000009UhwT	Cc1cnn([C@@H](C)[C@H](C)NCc2cscn2)c1
ZINCht000009IwF6	Cc1cnn([C@H](C)[C@@H](C)NCc2cscn2)c1
ZINCht000009YqBH	Cc1cnn([C@H](C)[C@@H](C)NCc2cscn2)c1
ZINCht000009XJKk	Cc1cnn([C@H](C)[C@@H](C)NCc2cscn2)c1
ZINCht000009UhwT	Cc1cnn([C@H](C)[C@@H](C)NCc2cscn2)c1
ZINCkC0000065B8G	Cc1cn(C(C)C)nc1NCc1cnn(CC(C)C)c1
ZINCkC000004PlIp	Cc1cn(C(C)C)nc1NCc1cnn(CC(C)C)c1
ZINC000256050910	Cc1cn(C(C)C)nc1NCc1cnn(CC(F)(F)F)c1
ZINCky000007fxHc	Cc1cn(C(C)C)nc1NCc1cnn(CC(F)F)c1
ZINCky000004P83o	Cc1cn(C(C)C)nc1NCc1cnn(CC(F)F)c1
ZINC000256054309	Cc1cn(C(C)C)nc1NCc1cnn(C2CCCC2)c1
ZINC000256051196	CCn1cc(CNc2nn(CC)cc2C)cn1
ZINC000256054069	Cc1cn(C(C)C)nc1NCc1cnn(C(C)C)c1
ZINClF000007Afpp	COCC[C@@H]1CN(Cc2sccc2C)Cc2cccn2C1
ZINClF000007Afpr	COCC[C@@H]1CN(Cc2sccc2C)Cc2cccn2C1
ZINClF000007Afpp	COCC[C@H]1CN(Cc2sccc2C)Cc2cccn2C1
ZINClF000007Afpr	COCC[C@H]1CN(Cc2sccc2C)Cc2cccn2C1
ZINCpz00000fuIfr	Cc1cc(-c2snnc2[C@H]2CCCN(Cc3cnc(C)nc3)C2)on1
ZINCpz00000fuIfs	Cc1cc(-c2snnc2[C@H]2CCCN(Cc3cnc(C)nc3)C2)on1
ZINCpz00000fuIfr	Cc1cc(-c2snnc2[C@@H]2CCCN(Cc3cnc(C)nc3)C2)on1
ZINCpz00000fuIfs	Cc1cc(-c2snnc2[C@@H]2CCCN(Cc3cnc(C)nc3)C2)on1
ZINCit0000066QSE	CCn1cc(CNc2cc(C)nn2CC)c(C)n1
ZINC000256051601	CCn1cc(CNc2nn(CC)cc2C)c(C)n1
ZINC000256054824	CCCn1ccc(NCc2cn(CCC)nc2C)n1
ZINC001615160993	Cc1nn(C)cc1CN1CC[C@H](O)[C@H](O)COCCCCOc2ccccc21
ZINC001615160997	Cc1nn(C)cc1CN1CC[C@H](O)[C@H](O)COCCCCOc2ccccc21
ZINC001615160989	Cc1nn(C)cc1CN1CC[C@H](O)[C@H](O)COCCCCOc2ccccc21
ZINC001615160995	Cc1nn(C)cc1CN1CC[C@H](O)[C@H](O)COCCCCOc2ccccc21
ZINCio00000kIwNh	Cc1cc(NCc2cnn(CC(F)F)c2)n(C)n1
ZINC000020350966	CCCn1ccc(NCc2cn(CC)nc2C)n1
ZINCrN00000p5bjl	Cc1ccc(COc2ccccc2CN2CCC[C@H]2c2n[nH]c(C)n2)cc1
ZINCrN00000p59jz	Cc1ccc(COc2ccccc2CN2CCC[C@H]2c2n[nH]c(C)n2)cc1
ZINCrN00000p5bjl	Cc1ccc(COc2ccccc2CN2CCC[C@@H]2c2n[nH]c(C)n2)cc1
ZINCrN00000p59jz	Cc1ccc(COc2ccccc2CN2CCC[C@@H]2c2n[nH]c(C)n2)cc1
ZINCqx00000e3dxV	Cc1nc([C@H]2CCCN2Cc2ccccc2OCCn2ccnc2)n[nH]1
ZINCqx00000e3dxW	Cc1nc([C@H]2CCCN2Cc2ccccc2OCCn2ccnc2)n[nH]1
ZINCqx00000e3dxV	Cc1nc([C@@H]2CCCN2Cc2ccccc2OCCn2ccnc2)n[nH]1
ZINCqx00000e3dxW	Cc1nc([C@@H]2CCCN2Cc2ccccc2OCCn2ccnc2)n[nH]1
ZINCrB000009Sefd	Cc1nc([C@H]2CCCN2Cc2ccc(OCCCn3ccnc3)cc2)n[nH]1
ZINCrB000009Sefe	Cc1nc([C@H]2CCCN2Cc2ccc(OCCCn3ccnc3)cc2)n[nH]1
ZINCrB000009Sefd	Cc1nc([C@@H]2CCCN2Cc2ccc(OCCCn3ccnc3)cc2)n[nH]1
ZINCrB000009Sefe	Cc1nc([C@@H]2CCCN2Cc2ccc(OCCCn3ccnc3)cc2)n[nH]1
ZINC000019120791	Cc1cc(-c2snnc2[C@@H]2CCCN(Cc3ccccc3C(F)(F)F)C2)on1
ZINC000019120794	Cc1cc(-c2snnc2[C@@H]2CCCN(Cc3ccccc3C(F)(F)F)C2)on1
ZINC000019120791	Cc1cc(-c2snnc2[C@H]2CCCN(Cc3ccccc3C(F)(F)F)C2)on1
ZINC000019120794	Cc1cc(-c2snnc2[C@H]2CCCN(Cc3ccccc3C(F)(F)F)C2)on1
ZINC000072396696	Cc1cc(-c2snnc2[C@H]2CCCN(Cc3cc(F)ccc3F)C2)on1
ZINC000072396697	Cc1cc(-c2snnc2[C@H]2CCCN(Cc3cc(F)ccc3F)C2)on1
ZINC000072396696	Cc1cc(-c2snnc2[C@@H]2CCCN(Cc3cc(F)ccc3F)C2)on1
ZINC000072396697	Cc1cc(-c2snnc2[C@@H]2CCCN(Cc3cc(F)ccc3F)C2)on1
ZINC000072396698	Cc1cc(-c2snnc2[C@@H]2CCCN(Cc3cc(F)cc(F)c3)C2)on1
ZINC000072396699	Cc1cc(-c2snnc2[C@@H]2CCCN(Cc3cc(F)cc(F)c3)C2)on1
ZINC000072396698	Cc1cc(-c2snnc2[C@H]2CCCN(Cc3cc(F)cc(F)c3)C2)on1
ZINC000072396699	Cc1cc(-c2snnc2[C@H]2CCCN(Cc3cc(F)cc(F)c3)C2)on1
ZINC000019120780	COc1cccc(CN2CCC[C@H](c3nnsc3-c3cc(C)no3)C2)c1
ZINC000019120782	COc1cccc(CN2CCC[C@H](c3nnsc3-c3cc(C)no3)C2)c1
ZINC000019120780	COc1cccc(CN2CCC[C@@H](c3nnsc3-c3cc(C)no3)C2)c1
ZINC000019120782	COc1cccc(CN2CCC[C@@H](c3nnsc3-c3cc(C)no3)C2)c1
ZINC000019120763	Cc1cc(-c2snnc2[C@@H]2CCCN(Cc3ccc(C(F)(F)F)cc3)C2)on1
ZINC000019120766	Cc1cc(-c2snnc2[C@@H]2CCCN(Cc3ccc(C(F)(F)F)cc3)C2)on1
ZINC000019120763	Cc1cc(-c2snnc2[C@H]2CCCN(Cc3ccc(C(F)(F)F)cc3)C2)on1
ZINC000019120766	Cc1cc(-c2snnc2[C@H]2CCCN(Cc3ccc(C(F)(F)F)cc3)C2)on1
ZINC000019120751	Cc1cc(-c2snnc2[C@@H]2CCCN(Cc3ccc(F)c(F)c3)C2)on1
ZINC000019120754	Cc1cc(-c2snnc2[C@@H]2CCCN(Cc3ccc(F)c(F)c3)C2)on1
ZINC000019120751	Cc1cc(-c2snnc2[C@H]2CCCN(Cc3ccc(F)c(F)c3)C2)on1
ZINC000019120754	Cc1cc(-c2snnc2[C@H]2CCCN(Cc3ccc(F)c(F)c3)C2)on1
ZINCnx00000bBsgo	Cc1cc(-c2snnc2[C@@H]2CCCN(C[C@@H]3CCOC3)C2)on1
ZINCnx00000bBDJl	Cc1cc(-c2snnc2[C@@H]2CCCN(C[C@@H]3CCOC3)C2)on1
ZINCnx00000bBLeu	Cc1cc(-c2snnc2[C@@H]2CCCN(C[C@@H]3CCOC3)C2)on1
ZINCnx00000bBKm2	Cc1cc(-c2snnc2[C@@H]2CCCN(C[C@@H]3CCOC3)C2)on1
ZINCnx00000bBsgo	Cc1cc(-c2snnc2[C@H]2CCCN(C[C@@H]3CCOC3)C2)on1
ZINCnx00000bBDJl	Cc1cc(-c2snnc2[C@H]2CCCN(C[C@@H]3CCOC3)C2)on1
ZINCnx00000bBLeu	Cc1cc(-c2snnc2[C@H]2CCCN(C[C@@H]3CCOC3)C2)on1
ZINCnx00000bBKm2	Cc1cc(-c2snnc2[C@H]2CCCN(C[C@@H]3CCOC3)C2)on1
ZINCnx00000bBsgo	Cc1cc(-c2snnc2[C@@H]2CCCN(C[C@H]3CCOC3)C2)on1
ZINCnx00000bBDJl	Cc1cc(-c2snnc2[C@@H]2CCCN(C[C@H]3CCOC3)C2)on1
ZINCnx00000bBLeu	Cc1cc(-c2snnc2[C@@H]2CCCN(C[C@H]3CCOC3)C2)on1
ZINCnx00000bBKm2	Cc1cc(-c2snnc2[C@@H]2CCCN(C[C@H]3CCOC3)C2)on1
ZINCnx00000bBsgo	Cc1cc(-c2snnc2[C@H]2CCCN(C[C@H]3CCOC3)C2)on1
ZINCnx00000bBDJl	Cc1cc(-c2snnc2[C@H]2CCCN(C[C@H]3CCOC3)C2)on1
ZINCnx00000bBLeu	Cc1cc(-c2snnc2[C@H]2CCCN(C[C@H]3CCOC3)C2)on1
ZINCnx00000bBKm2	Cc1cc(-c2snnc2[C@H]2CCCN(C[C@H]3CCOC3)C2)on1
ZINC000072396710	Cc1cc(-c2snnc2[C@H]2CCCN(Cc3cnc(C(C)C)nc3)C2)on1
ZINC000072396711	Cc1cc(-c2snnc2[C@H]2CCCN(Cc3cnc(C(C)C)nc3)C2)on1
ZINC000072396710	Cc1cc(-c2snnc2[C@@H]2CCCN(Cc3cnc(C(C)C)nc3)C2)on1
ZINC000072396711	Cc1cc(-c2snnc2[C@@H]2CCCN(Cc3cnc(C(C)C)nc3)C2)on1
ZINCow000008W46A	Cc1cc(-c2snnc2[C@@H]2CCCN(Cc3cncn3C)C2)on1
ZINCow000008W46B	Cc1cc(-c2snnc2[C@@H]2CCCN(Cc3cncn3C)C2)on1
ZINCow000008W46A	Cc1cc(-c2snnc2[C@H]2CCCN(Cc3cncn3C)C2)on1
ZINCow000008W46B	Cc1cc(-c2snnc2[C@H]2CCCN(Cc3cncn3C)C2)on1
ZINCnw00000bBqKX	Cc1cc(-c2snnc2[C@H]2CCCN(Cc3ncc[nH]3)C2)on1
ZINCnw00000bByHZ	Cc1cc(-c2snnc2[C@H]2CCCN(Cc3ncc[nH]3)C2)on1
ZINCnw00000bBqKX	Cc1cc(-c2snnc2[C@@H]2CCCN(Cc3ncc[nH]3)C2)on1
ZINCnw00000bByHZ	Cc1cc(-c2snnc2[C@@H]2CCCN(Cc3ncc[nH]3)C2)on1
ZINC000019120818	Cc1cc(-c2snnc2C2CCN(Cc3ccc(F)c(F)c3)CC2)on1
ZINC000019120821	Cc1cc(-c2snnc2C2CCN(Cc3cccs3)CC2)on1
ZINC000012223987	CSc1ccc(CN2CCC(c3nnsc3-c3cc(C)no3)CC2)cc1
ZINCqw00000eNVni	COc1ncc(CN2CCC(c3nnsc3-c3cc(C)no3)CC2)cn1
ZINCnE000008J2Ig	Cc1cc(-c2snnc2C2CCN(Cc3ccoc3)CC2)on1
ZINCnq00000bBM5N	Cc1cc(-c2snnc2C2CCN(Cc3ccoc3)CC2)on1
ZINC000012223961	Cc1cc(-c2snnc2C2CCN(CCCc3ccccc3)CC2)on1
ZINC000019120728	Cc1cc(-c2snnc2[C@@H]2CCCN(CC3CCCCC3)C2)on1
ZINC000019120731	Cc1cc(-c2snnc2[C@@H]2CCCN(CC3CCCCC3)C2)on1
ZINC000019120728	Cc1cc(-c2snnc2[C@H]2CCCN(CC3CCCCC3)C2)on1
ZINC000019120731	Cc1cc(-c2snnc2[C@H]2CCCN(CC3CCCCC3)C2)on1
ZINCoD00000au64j	Cc1cc(-c2snnc2[C@@H]2CCCN(C[C@H]3CCC=CO3)C2)on1
ZINCoD00000au64k	Cc1cc(-c2snnc2[C@@H]2CCCN(C[C@H]3CCC=CO3)C2)on1
ZINCoD00000au64l	Cc1cc(-c2snnc2[C@@H]2CCCN(C[C@H]3CCC=CO3)C2)on1
ZINCoD00000au64m	Cc1cc(-c2snnc2[C@@H]2CCCN(C[C@H]3CCC=CO3)C2)on1
ZINCoD00000au64j	Cc1cc(-c2snnc2[C@@H]2CCCN(C[C@@H]3CCC=CO3)C2)on1
ZINCoD00000au64k	Cc1cc(-c2snnc2[C@@H]2CCCN(C[C@@H]3CCC=CO3)C2)on1
ZINCoD00000au64l	Cc1cc(-c2snnc2[C@@H]2CCCN(C[C@@H]3CCC=CO3)C2)on1
ZINCoD00000au64m	Cc1cc(-c2snnc2[C@@H]2CCCN(C[C@@H]3CCC=CO3)C2)on1
ZINCoD00000au64j	Cc1cc(-c2snnc2[C@H]2CCCN(C[C@H]3CCC=CO3)C2)on1
ZINCoD00000au64k	Cc1cc(-c2snnc2[C@H]2CCCN(C[C@H]3CCC=CO3)C2)on1
ZINCoD00000au64l	Cc1cc(-c2snnc2[C@H]2CCCN(C[C@H]3CCC=CO3)C2)on1
ZINCoD00000au64m	Cc1cc(-c2snnc2[C@H]2CCCN(C[C@H]3CCC=CO3)C2)on1
ZINCoD00000au64j	Cc1cc(-c2snnc2[C@H]2CCCN(C[C@@H]3CCC=CO3)C2)on1
ZINCoD00000au64k	Cc1cc(-c2snnc2[C@H]2CCCN(C[C@@H]3CCC=CO3)C2)on1
ZINCoD00000au64l	Cc1cc(-c2snnc2[C@H]2CCCN(C[C@@H]3CCC=CO3)C2)on1
ZINCoD00000au64m	Cc1cc(-c2snnc2[C@H]2CCCN(C[C@@H]3CCC=CO3)C2)on1
ZINC000019521798	CCOc1ccc(CN2CCC(c3nnsc3-c3onc(C)c3CC)CC2)cc1
ZINCmc00000ef9rc	CNC(=O)C[C@@]1(COC)CCCN1C(=O)Cc1cc(C)no1
ZINCmc00000efNCa	CNC(=O)C[C@@]1(COC)CCCN1C(=O)Cc1cc(C)no1
ZINCmc00000ef9rc	CNC(=O)C[C@]1(COC)CCCN1C(=O)Cc1cc(C)no1
ZINCmc00000efNCa	CNC(=O)C[C@]1(COC)CCCN1C(=O)Cc1cc(C)no1
ZINCm600000efizS	CNC(=O)C[C@@]1(COC)CCCN1C(=O)Cc1nonc1C
ZINCm600000efm4Z	CNC(=O)C[C@@]1(COC)CCCN1C(=O)Cc1nonc1C
ZINCm600000efizS	CNC(=O)C[C@]1(COC)CCCN1C(=O)Cc1nonc1C
ZINCm600000efm4Z	CNC(=O)C[C@]1(COC)CCCN1C(=O)Cc1nonc1C
ZINCl700000kJ9F0	CNC(=O)C[C@@]1(COC)CCCN1C(=O)c1nonc1C
ZINCl700000kJ9EY	CNC(=O)C[C@@]1(COC)CCCN1C(=O)c1nonc1C
ZINCl700000kJ9F0	CNC(=O)C[C@]1(COC)CCCN1C(=O)c1nonc1C
ZINCl700000kJ9EY	CNC(=O)C[C@]1(COC)CCCN1C(=O)c1nonc1C
ZINCmy000002cZrF	CC(C)n1cnnc1CN(C)Cc1ccc2c(c1)C[C@H](C)O2
ZINCmy000002cZrE	CC(C)n1cnnc1CN(C)Cc1ccc2c(c1)C[C@H](C)O2
ZINCmy000002cZrF	CC(C)n1cnnc1CN(C)Cc1ccc2c(c1)C[C@@H](C)O2
ZINCmy000002cZrE	CC(C)n1cnnc1CN(C)Cc1ccc2c(c1)C[C@@H](C)O2
ZINCii000001AxFM	Cn1cc(CN(C2CC2)S(=O)(=O)C2(C)CC2)cn1
ZINCqC00000ajvxP	CCc1ncc(CN2CCC[C@H](c3nnsc3-c3cc(C)no3)C2)cn1
ZINCqC00000ajvxO	CCc1ncc(CN2CCC[C@H](c3nnsc3-c3cc(C)no3)C2)cn1
ZINCqC00000ajvxP	CCc1ncc(CN2CCC[C@@H](c3nnsc3-c3cc(C)no3)C2)cn1
ZINCqC00000ajvxO	CCc1ncc(CN2CCC[C@@H](c3nnsc3-c3cc(C)no3)C2)cn1
ZINChq000000Jsnh	CCc1nc(CN[C@H](C)Cn2cccn2)cs1
ZINChq000000JsnP	CCc1nc(CN[C@H](C)Cn2cccn2)cs1
ZINChq000000Jsnh	CCc1nc(CN[C@@H](C)Cn2cccn2)cs1
ZINChq000000JsnP	CCc1nc(CN[C@@H](C)Cn2cccn2)cs1
ZINCit000004GSZ4	CCc1nc(CN[C@H](C)Cn2cc(C)cn2)cs1
ZINCit000004GSZe	CCc1nc(CN[C@H](C)Cn2cc(C)cn2)cs1
ZINCit000004GSZ4	CCc1nc(CN[C@@H](C)Cn2cc(C)cn2)cs1
ZINCit000004GSZe	CCc1nc(CN[C@@H](C)Cn2cc(C)cn2)cs1
ZINCiu000001DWrU	CCCc1nc(CN[C@H](C)Cn2cccn2)cs1
ZINCiu000001DWs0	CCCc1nc(CN[C@H](C)Cn2cccn2)cs1
ZINCiu000001DWrU	CCCc1nc(CN[C@@H](C)Cn2cccn2)cs1
ZINCiu000001DWs0	CCCc1nc(CN[C@@H](C)Cn2cccn2)cs1
ZINCit00000bDrGd	CCCc1nc(CNCCn2cc(C)cn2)cs1
ZINC000077521583	CC(C)(C)c1cc(-c2nccn2Cc2cc(-c3ccco3)on2)n[nH]1
ZINCis000006740m	CN(C)c1ccc(-c2nc(C(C)(C)C)n[nH]2)cn1
ZINCkB000004Pekt	CC[C@H](C)n1ccc(NCc2c(C)nn(CC)c2F)n1
ZINCkB000004Paag	CC[C@H](C)n1ccc(NCc2c(C)nn(CC)c2F)n1
ZINCkB000004Pekt	CC[C@@H](C)n1ccc(NCc2c(C)nn(CC)c2F)n1
ZINCkB000004Paag	CC[C@@H](C)n1ccc(NCc2c(C)nn(CC)c2F)n1
ZINC000256053704	CC[C@H](C)n1ccc(NCc2cn(C(C)C)nc2C)n1
ZINC000256053705	CC[C@H](C)n1ccc(NCc2cn(C(C)C)nc2C)n1
ZINC000256053704	CC[C@@H](C)n1ccc(NCc2cn(C(C)C)nc2C)n1
ZINC000256053705	CC[C@@H](C)n1ccc(NCc2cn(C(C)C)nc2C)n1
ZINC000256053936	CC[C@@H](C)n1ccc(NCc2cn(CC)nc2C)n1
ZINC000256053937	CC[C@@H](C)n1ccc(NCc2cn(CC)nc2C)n1
ZINC000256053936	CC[C@H](C)n1ccc(NCc2cn(CC)nc2C)n1
ZINC000256053937	CC[C@H](C)n1ccc(NCc2cn(CC)nc2C)n1
ZINC000256054492	CC[C@H](C)n1ccc(NCc2cn(C)nc2C)n1
ZINC000256054491	CC[C@H](C)n1ccc(NCc2cn(C)nc2C)n1
ZINC000256054492	CC[C@@H](C)n1ccc(NCc2cn(C)nc2C)n1
ZINC000256054491	CC[C@@H](C)n1ccc(NCc2cn(C)nc2C)n1
ZINC000256049911	CC[C@H](C)n1ccc(NCc2cn(C)nc2C(F)(F)F)n1
ZINC000256049912	CC[C@H](C)n1ccc(NCc2cn(C)nc2C(F)(F)F)n1
ZINC000256049911	CC[C@@H](C)n1ccc(NCc2cn(C)nc2C(F)(F)F)n1
ZINC000256049912	CC[C@@H](C)n1ccc(NCc2cn(C)nc2C(F)(F)F)n1
ZINC000256055078	CC[C@@H](C)n1ccc(NCc2cnn(CC(F)F)c2C)n1
ZINC000256055077	CC[C@@H](C)n1ccc(NCc2cnn(CC(F)F)c2C)n1
ZINC000256055078	CC[C@H](C)n1ccc(NCc2cnn(CC(F)F)c2C)n1
ZINC000256055077	CC[C@H](C)n1ccc(NCc2cnn(CC(F)F)c2C)n1
ZINC000256053427	CC[C@H](C)n1ccc(NCc2cnn(C(C)C)c2C)n1
ZINC000256053428	CC[C@H](C)n1ccc(NCc2cnn(C(C)C)c2C)n1
ZINC000256053427	CC[C@@H](C)n1ccc(NCc2cnn(C(C)C)c2C)n1
ZINC000256053428	CC[C@@H](C)n1ccc(NCc2cnn(C(C)C)c2C)n1
ZINC000256051438	CC[C@H](C)n1ccc(NCc2cnn(CC)c2F)n1
ZINC000256051437	CC[C@H](C)n1ccc(NCc2cnn(CC)c2F)n1
ZINC000256051438	CC[C@@H](C)n1ccc(NCc2cnn(CC)c2F)n1
ZINC000256051437	CC[C@@H](C)n1ccc(NCc2cnn(CC)c2F)n1
ZINCkD000004PbjJ	CC[C@@H](C)n1ccc(NCc2cnn(CC(C)C)c2)n1
ZINCkD000004PqMm	CC[C@@H](C)n1ccc(NCc2cnn(CC(C)C)c2)n1
ZINCkD000004PbjJ	CC[C@H](C)n1ccc(NCc2cnn(CC(C)C)c2)n1
ZINCkD000004PqMm	CC[C@H](C)n1ccc(NCc2cnn(CC(C)C)c2)n1
ZINC000256053375	CC[C@@H](C)n1ccc(NCc2cnn(CC(F)(F)F)c2)n1
ZINC000256053374	CC[C@@H](C)n1ccc(NCc2cnn(CC(F)(F)F)c2)n1
ZINC000256053375	CC[C@H](C)n1ccc(NCc2cnn(CC(F)(F)F)c2)n1
ZINC000256053374	CC[C@H](C)n1ccc(NCc2cnn(CC(F)(F)F)c2)n1
ZINCkz000004PdCD	CC[C@H](C)n1ccc(NCc2cnn(CC(F)F)c2)n1
ZINCkz000004P5fc	CC[C@H](C)n1ccc(NCc2cnn(CC(F)F)c2)n1
ZINCkz000004PdCD	CC[C@@H](C)n1ccc(NCc2cnn(CC(F)F)c2)n1
ZINCkz000004P5fc	CC[C@@H](C)n1ccc(NCc2cnn(CC(F)F)c2)n1
ZINC000256052583	CC[C@@H](C)n1ccc(NCc2cnn(CC)c2)n1
ZINC000256052584	CC[C@@H](C)n1ccc(NCc2cnn(CC)c2)n1
ZINC000256052583	CC[C@H](C)n1ccc(NCc2cnn(CC)c2)n1
ZINC000256052584	CC[C@H](C)n1ccc(NCc2cnn(CC)c2)n1
ZINC000256050397	CC[C@@H](C)n1ccc(NCc2cnn(C)c2)n1
ZINC000256050396	CC[C@@H](C)n1ccc(NCc2cnn(C)c2)n1
ZINC000256050397	CC[C@H](C)n1ccc(NCc2cnn(C)c2)n1
ZINC000256050396	CC[C@H](C)n1ccc(NCc2cnn(C)c2)n1
ZINC000256050349	CC[C@@H](C)n1ccc(NCc2cnn(C3CCCC3)c2)n1
ZINC000256050350	CC[C@@H](C)n1ccc(NCc2cnn(C3CCCC3)c2)n1
ZINC000256050349	CC[C@H](C)n1ccc(NCc2cnn(C3CCCC3)c2)n1
ZINC000256050350	CC[C@H](C)n1ccc(NCc2cnn(C3CCCC3)c2)n1
ZINC000256054887	CC[C@@H](C)n1ccc(NCc2cnn(C(C)C)c2)n1
ZINC000256054888	CC[C@@H](C)n1ccc(NCc2cnn(C(C)C)c2)n1
ZINC000256054887	CC[C@H](C)n1ccc(NCc2cnn(C(C)C)c2)n1
ZINC000256054888	CC[C@H](C)n1ccc(NCc2cnn(C(C)C)c2)n1
ZINCiw000009XJKg	Cc1cnn([C@H](C)[C@@H](C)NCc2cnc(C)s2)c1
ZINCiw000009Q8Ax	Cc1cnn([C@H](C)[C@@H](C)NCc2cnc(C)s2)c1
ZINCiw000009QPpx	Cc1cnn([C@H](C)[C@@H](C)NCc2cnc(C)s2)c1
ZINCiw00000a3h8K	Cc1cnn([C@H](C)[C@@H](C)NCc2cnc(C)s2)c1
ZINCiw000009XJKg	Cc1cnn([C@@H](C)[C@H](C)NCc2cnc(C)s2)c1
ZINCiw000009Q8Ax	Cc1cnn([C@@H](C)[C@H](C)NCc2cnc(C)s2)c1
ZINCiw000009QPpx	Cc1cnn([C@@H](C)[C@H](C)NCc2cnc(C)s2)c1
ZINCiw00000a3h8K	Cc1cnn([C@@H](C)[C@H](C)NCc2cnc(C)s2)c1
ZINCiw000009XJKg	Cc1cnn([C@@H](C)[C@@H](C)NCc2cnc(C)s2)c1
ZINCiw000009Q8Ax	Cc1cnn([C@@H](C)[C@@H](C)NCc2cnc(C)s2)c1
ZINCiw000009QPpx	Cc1cnn([C@@H](C)[C@@H](C)NCc2cnc(C)s2)c1
ZINCiw00000a3h8K	Cc1cnn([C@@H](C)[C@@H](C)NCc2cnc(C)s2)c1
ZINCiw000009XJKg	Cc1cnn([C@H](C)[C@H](C)NCc2cnc(C)s2)c1
ZINCiw000009Q8Ax	Cc1cnn([C@H](C)[C@H](C)NCc2cnc(C)s2)c1
ZINCiw000009QPpx	Cc1cnn([C@H](C)[C@H](C)NCc2cnc(C)s2)c1
ZINCiw00000a3h8K	Cc1cnn([C@H](C)[C@H](C)NCc2cnc(C)s2)c1
ZINCiw00000a0veZ	Cc1cnn([C@@H](C)[C@H](C)NCc2csc(C)n2)c1
ZINCiw00000a0vf0	Cc1cnn([C@@H](C)[C@H](C)NCc2csc(C)n2)c1
ZINCiw00000a3h8N	Cc1cnn([C@@H](C)[C@H](C)NCc2csc(C)n2)c1
ZINCiw000009Wm8w	Cc1cnn([C@@H](C)[C@H](C)NCc2csc(C)n2)c1
ZINCiw00000a0veZ	Cc1cnn([C@H](C)[C@H](C)NCc2csc(C)n2)c1
ZINCiw00000a0vf0	Cc1cnn([C@H](C)[C@H](C)NCc2csc(C)n2)c1
ZINCiw00000a3h8N	Cc1cnn([C@H](C)[C@H](C)NCc2csc(C)n2)c1
ZINCiw000009Wm8w	Cc1cnn([C@H](C)[C@H](C)NCc2csc(C)n2)c1
ZINCiw00000a0veZ	Cc1cnn([C@@H](C)[C@@H](C)NCc2csc(C)n2)c1
ZINCiw00000a0vf0	Cc1cnn([C@@H](C)[C@@H](C)NCc2csc(C)n2)c1
ZINCiw00000a3h8N	Cc1cnn([C@@H](C)[C@@H](C)NCc2csc(C)n2)c1
ZINCiw000009Wm8w	Cc1cnn([C@@H](C)[C@@H](C)NCc2csc(C)n2)c1
ZINCiw00000a0veZ	Cc1cnn([C@H](C)[C@@H](C)NCc2csc(C)n2)c1
ZINCiw00000a0vf0	Cc1cnn([C@H](C)[C@@H](C)NCc2csc(C)n2)c1
ZINCiw00000a3h8N	Cc1cnn([C@H](C)[C@@H](C)NCc2csc(C)n2)c1
ZINCiw000009Wm8w	Cc1cnn([C@H](C)[C@@H](C)NCc2csc(C)n2)c1
ZINCkh00000AnIdH	CCC[C@H](NC(=O)C[C@@H]1CCC(=O)[C@@H]1C)c1nn[nH]n1
ZINCkh00000wpHXD	CCC[C@H](NC(=O)C[C@@H]1CCC(=O)[C@@H]1C)c1nn[nH]n1
ZINCkh00000511uB	CCC[C@H](NC(=O)C[C@@H]1CCC(=O)[C@@H]1C)c1nn[nH]n1
ZINCkh00000511uC	CCC[C@H](NC(=O)C[C@@H]1CCC(=O)[C@@H]1C)c1nn[nH]n1
ZINCkh00000511uV	CCC[C@H](NC(=O)C[C@@H]1CCC(=O)[C@@H]1C)c1nn[nH]n1
ZINCkh00000511uW	CCC[C@H](NC(=O)C[C@@H]1CCC(=O)[C@@H]1C)c1nn[nH]n1
ZINCkh00000AnIdH	CCC[C@H](NC(=O)C[C@H]1CCC(=O)[C@@H]1C)c1nn[nH]n1
ZINCkh00000wpHXD	CCC[C@H](NC(=O)C[C@H]1CCC(=O)[C@@H]1C)c1nn[nH]n1
ZINCkh00000511uB	CCC[C@H](NC(=O)C[C@H]1CCC(=O)[C@@H]1C)c1nn[nH]n1
ZINCkh00000511uC	CCC[C@H](NC(=O)C[C@H]1CCC(=O)[C@@H]1C)c1nn[nH]n1
ZINCkh00000511uV	CCC[C@H](NC(=O)C[C@H]1CCC(=O)[C@@H]1C)c1nn[nH]n1
ZINCkh00000511uW	CCC[C@H](NC(=O)C[C@H]1CCC(=O)[C@@H]1C)c1nn[nH]n1
ZINCkh00000AnIdH	CCC[C@H](NC(=O)C[C@@H]1CCC(=O)[C@H]1C)c1nn[nH]n1
ZINCkh00000wpHXD	CCC[C@H](NC(=O)C[C@@H]1CCC(=O)[C@H]1C)c1nn[nH]n1
ZINCkh00000511uB	CCC[C@H](NC(=O)C[C@@H]1CCC(=O)[C@H]1C)c1nn[nH]n1
ZINCkh00000511uC	CCC[C@H](NC(=O)C[C@@H]1CCC(=O)[C@H]1C)c1nn[nH]n1
ZINCkh00000511uV	CCC[C@H](NC(=O)C[C@@H]1CCC(=O)[C@H]1C)c1nn[nH]n1
ZINCkh00000511uW	CCC[C@H](NC(=O)C[C@@H]1CCC(=O)[C@H]1C)c1nn[nH]n1
ZINCkh00000AnIdH	CCC[C@H](NC(=O)C[C@H]1CCC(=O)[C@H]1C)c1nn[nH]n1
ZINCkh00000wpHXD	CCC[C@H](NC(=O)C[C@H]1CCC(=O)[C@H]1C)c1nn[nH]n1
ZINCkh00000511uB	CCC[C@H](NC(=O)C[C@H]1CCC(=O)[C@H]1C)c1nn[nH]n1
ZINCkh00000511uC	CCC[C@H](NC(=O)C[C@H]1CCC(=O)[C@H]1C)c1nn[nH]n1
ZINCkh00000511uV	CCC[C@H](NC(=O)C[C@H]1CCC(=O)[C@H]1C)c1nn[nH]n1
ZINCkh00000511uW	CCC[C@H](NC(=O)C[C@H]1CCC(=O)[C@H]1C)c1nn[nH]n1
ZINCn500000FoKPp	CCCC(=O)N[C@@H]1CCCCN(Cc2nn(C)c(=O)n2C)C1=O
ZINCn500000FoMBO	CCCC(=O)N[C@@H]1CCCCN(Cc2nn(C)c(=O)n2C)C1=O
ZINCn500000FoKPp	CCCC(=O)N[C@H]1CCCCN(Cc2nn(C)c(=O)n2C)C1=O
ZINCn500000FoMBO	CCCC(=O)N[C@H]1CCCCN(Cc2nn(C)c(=O)n2C)C1=O
ZINC000012223970	Cc1cc(-c2snnc2C2CCN(C[C@@H](C)c3ccccc3)CC2)on1
ZINC000012223966	Cc1cc(-c2snnc2C2CCN(C[C@@H](C)c3ccccc3)CC2)on1
ZINC000012223970	Cc1cc(-c2snnc2C2CCN(C[C@H](C)c3ccccc3)CC2)on1
ZINC000012223966	Cc1cc(-c2snnc2C2CCN(C[C@H](C)c3ccccc3)CC2)on1
ZINCis0000067jvU	CCCn1cc(CNc2cc(C)nn2C)c(C)n1
ZINC000256052905	CCCn1cc(CNc2ccn(C(F)F)n2)c(C)n1
ZINC000256052862	CCCn1cc(CNc2ccn(C)n2)c(C)n1
ZINC000256053490	CCCn1ccc(NCc2c(C)nn(C)c2F)n1
ZINC000256051497	CCCn1ccc(NCc2cn(C3CCCC3)nc2C)n1
ZINC000256053412	CCCn1ccc(NCc2cn(C(C)C)nc2C)n1
ZINCjv0000067lnP	CC(C)n1nccc1NCc1cnn(CC(F)F)c1
ZINC000020350921	CCCn1ccc(NCc2cn(C)nc2C)n1
ZINCkw000005DpRt	CCCn1ccc(NCc2cn(C)nc2C(F)(F)F)n1
ZINCkw000004P395	CCCn1ccc(NCc2cn(C)nc2C(F)(F)F)n1
ZINCiy0000066Rac	CC(C)n1cc(CNc2ccnn2C(C)C)cn1
ZINChp00000kIiXP	CCCn1cc(CNc2c(C)cnn2C)cn1
ZINCiw000001MQlD	CCCn1cc(CNc2cnn(C(C)C)c2)cn1
ZINC000256054170	CCCn1cc(CNc2cc(C)n(CC(C)C)n2)c(C)n1
ZINC001615162201	CCCn1ccnc1CN1CC[C@H](O)[C@H](O)COCCCCOc2ccccc21
ZINC001615162203	CCCn1ccnc1CN1CC[C@H](O)[C@H](O)COCCCCOc2ccccc21
ZINC001615162200	CCCn1ccnc1CN1CC[C@H](O)[C@H](O)COCCCCOc2ccccc21
ZINC001615162202	CCCn1ccnc1CN1CC[C@H](O)[C@H](O)COCCCCOc2ccccc21
ZINCjz000003t97L	CC(C)Cn1cc(CNc2cnn(C(C)C)c2)cn1
ZINCiw000001MQok	CCCn1cc(NCc2cnn(C(C)C)c2)cn1
ZINCiv000001IuPR	CCCn1cc(CNc2cnn(CCC)c2)cn1
ZINChp00000kIiXQ	CCCn1cc(CNc2cc(C)nn2C)cn1
ZINC000129557872	CCCn1cc(CNc2cc(C)n(C)n2)cn1
ZINC000256054485	CCCn1cc(CNc2nn(C)cc2C)cn1
ZINC000256052427	CCCn1cc(CNc2nn(C(C)C)cc2C)cn1
ZINCkA000004PguN	CCCn1cc(CNc2cc(C)n(CC(C)C)n2)cn1
ZINC000256051915	CCCn1cc(CNc2ccn(C(F)F)n2)cn1
ZINCkw000007pbn4	CCCn1ccc(NCc2cnn(CC(F)F)c2C)n1
ZINCkw000004PllW	CCCn1ccc(NCc2cnn(CC(F)F)c2C)n1
ZINC000256050717	CCCn1ccc(NCc2cnn(C(C)C)c2C)n1
ZINC000256054391	CCCn1ccc(NCc2cnn(CC(C)C)c2)n1
ZINCkw000005bovW	CCCn1ccc(NCc2cnn(CC(F)(F)F)c2)n1
ZINCkw000004Pf8c	CCCn1ccc(NCc2cnn(CC(F)(F)F)c2)n1
ZINC000256051608	CCCn1ccc(NCc2cnn(CC(F)F)c2)n1
ZINCkC000004Pr98	CCCn1ccc(NCc2cnn(C3CCCC3)c2)n1
ZINC000256052506	CCCn1ccc(NCc2cnn(C(C)C)c2)n1
ZINCmx000001YdGE	CC[C@@H](NCc1nncn1C)c1ccc2c(c1)CC(C)(C)O2
ZINCmx000001YFLF	CC[C@@H](NCc1nncn1C)c1ccc2c(c1)CC(C)(C)O2
ZINCmx000001YdGE	CC[C@H](NCc1nncn1C)c1ccc2c(c1)CC(C)(C)O2
ZINCmx000001YFLF	CC[C@H](NCc1nncn1C)c1ccc2c(c1)CC(C)(C)O2
ZINCmw000001IgXX	CN(CC1=Cc2cc(Cl)cc(Cl)c2OC1)CC(C)(CO)CO
ZINClg000007kRYC	CC(C)OCc1noc(CN2CCS(=O)(=O)CC2(C)C)n1
ZINClp00000kJrgS	CCCS(=O)(=O)N1C[C@H]2CC[C@@H](Oc3cccnc3)[C@H]2C1
ZINCmE000005gjkM	COCc1cc(-c2cccc([C@H](C)N3CCCC3)c2)ncn1
ZINCmq000006MOfJ	COCc1cc(-c2cccc([C@H](C)N3CCCC3)c2)ncn1
ZINCmE000005gjkN	COCc1cc(-c2cccc([C@H](C)N3CCCC3)c2)ncn1
ZINCmq000006MCTD	COCc1cc(-c2cccc([C@H](C)N3CCCC3)c2)ncn1
ZINCmE000005gjkM	COCc1cc(-c2cccc([C@@H](C)N3CCCC3)c2)ncn1
ZINCmq000006MOfJ	COCc1cc(-c2cccc([C@@H](C)N3CCCC3)c2)ncn1
ZINCmE000005gjkN	COCc1cc(-c2cccc([C@@H](C)N3CCCC3)c2)ncn1
ZINCmq000006MCTD	COCc1cc(-c2cccc([C@@H](C)N3CCCC3)c2)ncn1
ZINC000256050258	CCn1cc(C)c(NCc2cn(C(C)C)nc2C)n1
ZINC000256054351	CCn1ccc(CNc2cc(C)n(CC(C)C)n2)n1
ZINCjz0000067oiT	CCn1nc(C)cc1NCc1cn(C(C)C)nc1C
ZINCpA00000fuQZR	CCn1cc(CN2CCC(c3nnsc3-c3cc(C)no3)CC2)cn1
ZINCiu0000067c2i	CCn1ncc(CNc2ccnn2C(C)C)c1F
ZINChs000000P3To	CCn1cc(CNc2cnn(C(C)C)c2)cn1
ZINChr000000LUaP	CCCn1cc(NCc2cnn(CC)c2)cn1
ZINC000256049545	CCn1cc(CNc2ccn(C(F)F)n2)c(C)n1
ZINCkz000004Pknd	CCn1cc(CNc2cc(C)n(CC(C)C)n2)c(C)n1
ZINCnA000000rmts	CCn1ccnc1CNC(=O)N[C@]1(c2ccccc2)CC1(C)C
ZINCnA000000rmt4	CCn1ccnc1CNC(=O)N[C@]1(c2ccccc2)CC1(C)C
ZINCnA000000rmts	CCn1ccnc1CNC(=O)N[C@@]1(c2ccccc2)CC1(C)C
ZINCnA000000rmt4	CCn1ccnc1CNC(=O)N[C@@]1(c2ccccc2)CC1(C)C
ZINCit000001zZCv	CCn1cc(NCc2cnn(CC(C)C)c2)cn1
ZINChr000000LU9u	CCCn1cc(CNc2cnn(CC)c2)cn1
ZINChs000000P3Zn	CCn1cc(NCc2cnn(C(C)C)c2)cn1
ZINClh000007wrMG	COCc1noc([C@H](C)N2CCC(C)(C)S(=O)(=O)CC2)n1
ZINClh000007wrNG	COCc1noc([C@H](C)N2CCC(C)(C)S(=O)(=O)CC2)n1
ZINClh000007wrMG	COCc1noc([C@@H](C)N2CCC(C)(C)S(=O)(=O)CC2)n1
ZINClh000007wrNG	COCc1noc([C@@H](C)N2CCC(C)(C)S(=O)(=O)CC2)n1
ZINCpA00000fuR6k	CCn1cncc1CN1CCC[C@@H](c2nnsc2-c2cc(C)no2)C1
ZINCpA00000fuR6j	CCn1cncc1CN1CCC[C@@H](c2nnsc2-c2cc(C)no2)C1
ZINCpA00000fuR6k	CCn1cncc1CN1CCC[C@H](c2nnsc2-c2cc(C)no2)C1
ZINCpA00000fuR6j	CCn1cncc1CN1CCC[C@H](c2nnsc2-c2cc(C)no2)C1
ZINCmu000006MXWK	CCn1cnnc1CN(C)Cc1cc2c(cc1OC)CCC2
ZINCjf000002Qa6Q	CCn1nccc1CN1CCC[C@]1(COC)C(=O)O
ZINCjf000002Qa6S	CCn1nccc1CN1CCC[C@]1(COC)C(=O)O
ZINCjf000002Qa6Q	CCn1nccc1CN1CCC[C@@]1(COC)C(=O)O
ZINCjf000002Qa6S	CCn1nccc1CN1CCC[C@@]1(COC)C(=O)O
ZINC000020350951	CCCn1ccc(NCc2cnn(CC)c2)n1
ZINC000096473163	CCn1cc(CNc2ccn(CCCOC)n2)cn1
ZINC000089155701	CCn1cc(CNc2ccn(CCOC)n2)cn1
ZINC000256050797	CCn1cc(CNc2nn(C(C)C)cc2C)cn1
ZINC000256054413	CCn1cc(CNc2cc(C)n(CC(C)C)n2)cn1
ZINC000256051171	CCn1cc(CNc2ccn(C(F)F)n2)cn1
ZINC000256054978	CCn1ncc(CNc2nn(C(C)C)cc2C)c1F
ZINC000256053807	CCn1ncc(CNc2nn(C)cc2C)c1F
ZINC000256053905	CCn1ncc(CNc2cc(C)n(C)n2)c1F
ZINCky000004P8bj	CCn1ncc(CNc2cc(C)n(CC(C)C)n2)c1F
ZINC000256050404	CCn1ncc(CNc2ccn(C(F)F)n2)c1F
ZINCmr00000bhzzB	CCn1cc(O[C@@H]2COC[C@@H]2NCc2cccc(C)c2)cn1
ZINCop00000lgDPW	CCn1cc(O[C@@H]2COC[C@@H]2NCc2cccc(COC)c2)cn1
ZINCni00000p9m5v	CCn1cc(O[C@@H]2COC[C@@H]2NCc2cc(C)ccc2F)cn1
ZINCns00000j2dc2	CCn1cc(O[C@@H]2COC[C@@H]2NCc2cc(C)ccc2F)cn1
ZINCmp00000s2OUV	CCn1cc(O[C@@H]2COC[C@@H]2NCc2ccccc2F)cn1
ZINCnr00000bBJ61	CCn1cc(O[C@@H]2COC[C@@H]2NCc2cc(F)ccc2F)cn1
ZINCop00000lgDPZ	CCn1cc(O[C@@H]2COC[C@@H]2NCc2ccc(COC)cc2)cn1
ZINCni00000p9k4r	CCn1cc(O[C@@H]2COC[C@@H]2NCc2ccc(F)c(C)c2)cn1
ZINCns00000j2bFV	CCn1cc(O[C@@H]2COC[C@@H]2NCc2ccc(F)c(C)c2)cn1
ZINCni00000FoNj9	CCn1cc(O[C@@H]2COC[C@@H]2NCc2ccc(OC)nc2)cn1
ZINCml00000loiU3	CCn1cc(O[C@@H]2COC[C@@H]2NCc2ccnc(C)c2)cn1
ZINCli00000y7F5x	CCn1cc(O[C@@H]2COC[C@@H]2NCc2ccncc2)cn1
ZINCps00000dvB6Z	CCn1cc(O[C@@H]2COC[C@@H]2N[C@@H](C)Cc2ccccc2OC)cn1
ZINCps00000dvB70	CCn1cc(O[C@@H]2COC[C@@H]2N[C@@H](C)Cc2ccccc2OC)cn1
ZINCps00000dvB6Z	CCn1cc(O[C@@H]2COC[C@@H]2N[C@H](C)Cc2ccccc2OC)cn1
ZINCps00000dvB70	CCn1cc(O[C@@H]2COC[C@@H]2N[C@H](C)Cc2ccccc2OC)cn1
ZINChh000000rPo0	CCn1cc(OCC2(CS(C)(=O)=O)CC2)cn1
ZINCiw0000066WgQ	CCn1cc(CNc2ccnn2C(C)C)c(C)n1
ZINC000256051946	CCn1cc(CNc2nn(C(C)C)cc2C)c(C)n1
ZINCjz0000067cQE	CCn1nc(C)cc1NCc1cnn(C(C)C)c1C
ZINCjw0000067rrp	CCn1nc(C)cc1NCc1cnn(CC(C)C)c1
ZINCkv000004P7xf	CCn1nc(C)cc1NCc1cnn(CC(F)(F)F)c1
ZINCjs0000067iRY	CCn1nc(C)cc1NCc1cnn(CC(F)F)c1
ZINCj9000002sT7S	CCn1ncc(CN2CCC[C@]2(COC)C(=O)O)n1
ZINCj9000002sT7W	CCn1ncc(CN2CCC[C@]2(COC)C(=O)O)n1
ZINCj9000002sT7S	CCn1ncc(CN2CCC[C@@]2(COC)C(=O)O)n1
ZINCj9000002sT7W	CCn1ncc(CN2CCC[C@@]2(COC)C(=O)O)n1
ZINCj9000002sTvQ	CCn1ncnc1CN1CCC[C@@]1(COC)C(=O)O
ZINCj9000002sTvU	CCn1ncnc1CN1CCC[C@@]1(COC)C(=O)O
ZINCj9000002sTvQ	CCn1ncnc1CN1CCC[C@]1(COC)C(=O)O
ZINCj9000002sTvU	CCn1ncnc1CN1CCC[C@]1(COC)C(=O)O
ZINC000256049721	CCn1cc(C)c(NCc2cnn(C(C)C)c2C)n1
ZINC000256053343	CCn1cc(C)c(NCc2cnn(CC(C)C)c2)n1
ZINCkv000004P3t1	CCn1cc(C)c(NCc2cnn(CC(F)(F)F)c2)n1
ZINC000256052785	CCn1cc(C)c(NCc2cnn(CC(F)F)c2)n1
ZINCkB000004P3cq	CCn1cc(C)c(NCc2cnn(C3CCCC3)c2)n1
ZINC000256054071	CCn1cc(C)c(NCc2cnn(C(C)C)c2)n1
ZINCon00000nIrH1	COc1ccccc1C[C@@H](C)N[C@H]1COC[C@H]1Oc1cnn(C)c1
ZINCon00000nIskW	COc1ccccc1C[C@@H](C)N[C@H]1COC[C@H]1Oc1cnn(C)c1
ZINC000888078162	COc1ccccc1C[C@H](C)N[C@H]1COC[C@H]1Oc1cnn(C)c1
ZINC000888078161	COc1ccccc1C[C@H](C)N[C@H]1COC[C@H]1Oc1cnn(C)c1
ZINC001775959361	C[C@H](Cc1ncccc1Cl)N[C@H]1COC[C@H]1Oc1cnn(C)c1
ZINC001775959362	C[C@H](Cc1ncccc1Cl)N[C@H]1COC[C@H]1Oc1cnn(C)c1
ZINC001775959361	C[C@@H](Cc1ncccc1Cl)N[C@H]1COC[C@H]1Oc1cnn(C)c1
ZINC001775959362	C[C@@H](Cc1ncccc1Cl)N[C@H]1COC[C@H]1Oc1cnn(C)c1
ZINChr000004zkfV	Cc1cnn(C[C@@H](C)NCc2cnc(C)s2)c1
ZINChr000004zkgf	Cc1cnn(C[C@@H](C)NCc2cnc(C)s2)c1
ZINChr000004zkfV	Cc1cnn(C[C@H](C)NCc2cnc(C)s2)c1
ZINChr000004zkgf	Cc1cnn(C[C@H](C)NCc2cnc(C)s2)c1
ZINCnr000000m1Wq	CCOc1cc2c(cc1CN(C)Cc1nncn1C)O[C@@H](C)C2
ZINCnr000000m1Wp	CCOc1cc2c(cc1CN(C)Cc1nncn1C)O[C@@H](C)C2
ZINCnr000000m1Wq	CCOc1cc2c(cc1CN(C)Cc1nncn1C)O[C@H](C)C2
ZINCnr000000m1Wp	CCOc1cc2c(cc1CN(C)Cc1nncn1C)O[C@H](C)C2
ZINCrr00000oy1XN	CCOc1ccccc1C(=O)NCCN1c2cc(F)ccc2N(C)S1(=O)=O
ZINCpo00000xI9a4	CCOc1cc(CN[C@H]2COC[C@H]2Oc2cn[nH]c2)c(F)cc1OC
ZINCkb00000gDlrS	CCOC1CC(C(=O)N[C@H]2CCO[C@H]2c2nc[nH]n2)C1
ZINCkb00000y7IZF	CCOC1CC(C(=O)N[C@H]2CCO[C@H]2c2nc[nH]n2)C1
ZINCkD000006HtYx	CCO[C@@H](C)c1nccn1Cc1ncc(C(C)(C)C)o1
ZINCkD0000026EOr	CCO[C@@H](C)c1nccn1Cc1ncc(C(C)(C)C)o1
ZINCkD0000026GcX	CCO[C@@H](C)c1nccn1Cc1ncc(C(C)(C)C)o1
ZINCkD000006HtYx	CCO[C@H](C)c1nccn1Cc1ncc(C(C)(C)C)o1
ZINCkD0000026EOr	CCO[C@H](C)c1nccn1Cc1ncc(C(C)(C)C)o1
ZINCkD0000026GcX	CCO[C@H](C)c1nccn1Cc1ncc(C(C)(C)C)o1
ZINC000952849702	CCOCCC(=O)N[C@H]1CCCCN(Cc2nn(C)c(=O)n2C)C1=O
ZINC000952849707	CCOCCC(=O)N[C@H]1CCCCN(Cc2nn(C)c(=O)n2C)C1=O
ZINC000952849702	CCOCCC(=O)N[C@@H]1CCCCN(Cc2nn(C)c(=O)n2C)C1=O
ZINC000952849707	CCOCCC(=O)N[C@@H]1CCCCN(Cc2nn(C)c(=O)n2C)C1=O
ZINCo500000C7Vfr	CCOCC(=O)N[C@@H]1CCCCN(Cc2nn(C)c(=O)n2C)C1=O
ZINCo500000C7VLp	CCOCC(=O)N[C@@H]1CCCCN(Cc2nn(C)c(=O)n2C)C1=O
ZINCo500000C7Vfr	CCOCC(=O)N[C@H]1CCCCN(Cc2nn(C)c(=O)n2C)C1=O
ZINCo500000C7VLp	CCOCC(=O)N[C@H]1CCCCN(Cc2nn(C)c(=O)n2C)C1=O
ZINCqx00000lIGfM	CCSc1ccccc1C(=O)NCCN1c2ccccc2N(C)S1(=O)=O
ZINCkl00000kJ0Yk	CCS(=O)(=O)N1C[C@H]2CC[C@@H](Oc3cccnc3)[C@H]2C1
ZINC001615161529	Cn1ccnc1CN1CCCCCc2cc(Cl)ccc2OC[C@@H](O)[C@@H](O)CC1
ZINC001615161530	Cn1ccnc1CN1CCCCCc2cc(Cl)ccc2OC[C@@H](O)[C@@H](O)CC1
ZINC001615161528	Cn1ccnc1CN1CCCCCc2cc(Cl)ccc2OC[C@@H](O)[C@@H](O)CC1
ZINC001615161527	Cn1ccnc1CN1CCCCCc2cc(Cl)ccc2OC[C@@H](O)[C@@H](O)CC1
ZINCmq00000bhzNQ	Cn1cc(O[C@@H]2COC[C@@H]2NCCc2cccc(Cl)c2)cn1
ZINCmt00000bhAYn	Cc1cc(Cl)cc(CN[C@H]2COC[C@H]2Oc2cnn(C)c2)c1
ZINCrK000000RoXa	Oc1cccnc1CN[C@@H](c1ccc2c(c1)OCCO2)c1ccccc1Cl
ZINCrK000000RoXb	Oc1cccnc1CN[C@@H](c1ccc2c(c1)OCCO2)c1ccccc1Cl
ZINCrK000000RoXa	Oc1cccnc1CN[C@H](c1ccc2c(c1)OCCO2)c1ccccc1Cl
ZINCrK000000RoXb	Oc1cccnc1CN[C@H](c1ccc2c(c1)OCCO2)c1ccccc1Cl
ZINCnq00000j2ckd	COc1ccc(CN[C@H]2COC[C@H]2Oc2cnn(C)c2)cc1Cl
ZINChp000000NVMh	CS(=O)(=O)CC1(CNc2ncccc2Cl)CC1
ZINCmm00000efshP	COc1cccc(Cn2cc(O[C@@H]3COC[C@@H]3N)cn2)c1Cl
ZINC000256053446	Cc1nn(C(C)C)cc1CNc1cc(C)n(C)n1
ZINChj00000FXd9A	C[C@H](NCc1cnn(C)c1)[C@@H](C)n1cccn1
ZINChj00000FVHFj	C[C@H](NCc1cnn(C)c1)[C@@H](C)n1cccn1
ZINChj00000G2jxL	C[C@H](NCc1cnn(C)c1)[C@@H](C)n1cccn1
ZINChj00000FGpeb	C[C@H](NCc1cnn(C)c1)[C@@H](C)n1cccn1
ZINChj00000FXd9A	C[C@@H](NCc1cnn(C)c1)[C@@H](C)n1cccn1
ZINChj00000FVHFj	C[C@@H](NCc1cnn(C)c1)[C@@H](C)n1cccn1
ZINChj00000G2jxL	C[C@@H](NCc1cnn(C)c1)[C@@H](C)n1cccn1
ZINChj00000FGpeb	C[C@@H](NCc1cnn(C)c1)[C@@H](C)n1cccn1
ZINChj00000FXd9A	C[C@H](NCc1cnn(C)c1)[C@H](C)n1cccn1
ZINChj00000FVHFj	C[C@H](NCc1cnn(C)c1)[C@H](C)n1cccn1
ZINChj00000G2jxL	C[C@H](NCc1cnn(C)c1)[C@H](C)n1cccn1
ZINChj00000FGpeb	C[C@H](NCc1cnn(C)c1)[C@H](C)n1cccn1
ZINChj00000FXd9A	C[C@@H]([C@@H](C)NCc1cnn(C)c1)n1cccn1
ZINChj00000FVHFj	C[C@@H]([C@@H](C)NCc1cnn(C)c1)n1cccn1
ZINChj00000G2jxL	C[C@@H]([C@@H](C)NCc1cnn(C)c1)n1cccn1
ZINChj00000FGpeb	C[C@@H]([C@@H](C)NCc1cnn(C)c1)n1cccn1
ZINC001615156096	CO[C@H]1CN(Cc2nccn2C)CCCCc2ccccc2OC[C@@H](O)[C@H]1O
ZINC001615156101	CO[C@H]1CN(Cc2nccn2C)CCCCc2ccccc2OC[C@@H](O)[C@H]1O
ZINC001615156077	CO[C@H]1CN(Cc2nccn2C)CCCCc2ccccc2OC[C@@H](O)[C@H]1O
ZINC001615156094	CO[C@H]1CN(Cc2nccn2C)CCCCc2ccccc2OC[C@@H](O)[C@H]1O
ZINC002037971303	CO[C@H]1CN(Cc2nccn2C)CCCCc2ccccc2OC[C@@H](O)[C@H]1O
ZINC002037972610	Cn1ccnc1CN1CCCCCc2ccccc2OC[C@@H](O)[C@@H](O)CC1
ZINC001615157085	Cn1ccnc1CN1CC[C@H](O)[C@H](O)COCCCCOc2ccccc21
ZINC001615157088	Cn1ccnc1CN1CC[C@H](O)[C@H](O)COCCCCOc2ccccc21
ZINC001615157089	Cn1ccnc1CN1CC[C@H](O)[C@H](O)COCCCCOc2ccccc21
ZINC001615157090	Cn1ccnc1CN1CC[C@H](O)[C@H](O)COCCCCOc2ccccc21
ZINC002037972541	Cn1cnc(CN2CC[C@H](O)[C@H](O)COCCCCOc3ccccc32)c1
ZINC002037972660	Cn1cncc1CN1CC[C@H](O)[C@H](O)COCCCCOc2ccccc21
ZINC001615161889	Cn1nccc1CN1CC[C@H](O)[C@H](O)COCCCCOc2ccccc21
ZINC001615161954	Cn1nccc1CN1CC[C@H](O)[C@H](O)COCCCCOc2ccccc21
ZINC001615161890	Cn1nccc1CN1CC[C@H](O)[C@H](O)COCCCCOc2ccccc21
ZINC001615161953	Cn1nccc1CN1CC[C@H](O)[C@H](O)COCCCCOc2ccccc21
ZINCni00000FoO2l	Cn1cc(O[C@@H]2COC[C@@H]2NCc2ccc3c(c2)CCO3)cn1
ZINCnr00000j2dfL	Cn1cc(O[C@@H]2COC[C@@H]2NCc2ccc3occc3c2)cn1
ZINCns00000j2bGg	Cn1cc(O[C@@H]2COC[C@@H]2NCc2cccc(C3CC3)c2)cn1
ZINCot00000gGeOE	Cn1cc(O[C@@H]2COC[C@@H]2NCc2ccccc2C(F)(F)F)cn1
ZINCnl00000FoNoB	COCc1cccc(CN[C@H]2COC[C@H]2Oc2cnn(C)c2)c1
ZINCpk00000xIba6	Cn1cc(O[C@@H]2COC[C@@H]2NCc2ccc(CC(F)(F)F)cc2)cn1
ZINCpu000008VkXu	Cn1cc(O[C@@H]2COC[C@@H]2NCc2ccc(CC(F)(F)F)cc2)cn1
ZINCkd00000y7uwf	Cn1cc(O[C@@H]2COC[C@@H]2NCc2ccncc2)cn1
ZINCmd00000lohDP	COc1cccc(CN[C@H]2COC[C@H]2Oc2cnn(C)c2)n1
ZINCoo00000nIqyc	COc1ccccc1/C=C/CN[C@H]1COC[C@H]1Oc1cnn(C)c1
ZINCpl00000xHZeC	Cc1cc(-c2snnc2[C@H]2CCCN(Cc3cn(C)nc3C)C2)on1
ZINCpz00000fuIft	Cc1cc(-c2snnc2[C@H]2CCCN(Cc3cn(C)nc3C)C2)on1
ZINCpl00000xHZeD	Cc1cc(-c2snnc2[C@H]2CCCN(Cc3cn(C)nc3C)C2)on1
ZINCpz00000fuIfu	Cc1cc(-c2snnc2[C@H]2CCCN(Cc3cn(C)nc3C)C2)on1
ZINCpl00000xHZeC	Cc1cc(-c2snnc2[C@@H]2CCCN(Cc3cn(C)nc3C)C2)on1
ZINCpz00000fuIft	Cc1cc(-c2snnc2[C@@H]2CCCN(Cc3cn(C)nc3C)C2)on1
ZINCpl00000xHZeD	Cc1cc(-c2snnc2[C@@H]2CCCN(Cc3cn(C)nc3C)C2)on1
ZINCpz00000fuIfu	Cc1cc(-c2snnc2[C@@H]2CCCN(Cc3cn(C)nc3C)C2)on1
ZINCii000001AsN9	Cc1nn(C)c(C)c1OCC1(CS(C)(=O)=O)CC1
ZINC000256055073	Cc1cc(NCc2cnn(C(C)C)c2C)nn1C
ZINC000256053111	Cn1ccc(NCc2cnn(CC(F)(F)F)c2)n1
ZINC000256055006	Cn1ccc(NCc2cnn(C3CCCC3)c2)n1
ZINCkz000007rt7a	CN(CC1CC1)c1ccc(S(C)(=O)=O)cc1C(F)(F)F
ZINCkz000001yblm	CN(CC1CC1)c1ccc(S(C)(=O)=O)cc1C(F)(F)F
ZINClr000000igCe	CN(Cc1cccc2c1OC(C)(C)C2)Cc1ncnn1C
ZINCir0000067mSJ	CC(C)Cc1nc(-c2ccc(N(C)C)nc2)n[nH]1
ZINCho00000kIidd	CN(C)c1ccc(-c2n[nH]c(C3CC3)n2)cn1
ZINCmj00000efDMf	CN(C)S(=O)(=O)N1C[C@H]2CCC[C@@]2(COc2ccccn2)C1
ZINCm800000efIoC	CN(C)S(=O)(=O)N1C[C@@H]2COC[C@]2(COc2ccccn2)C1
ZINClt000006jozM	CO[C@@H]1C[C@@H]2C[C@@H](NCc3nc(C(C)(C)C)n[nH]3)C[C@@H]2C1
ZINClt000006joz2	CO[C@@H]1C[C@@H]2C[C@@H](NCc3nc(C(C)(C)C)n[nH]3)C[C@@H]2C1
ZINClt000006jozM	CO[C@@H]1C[C@@H]2C[C@H](NCc3nc(C(C)(C)C)n[nH]3)C[C@@H]2C1
ZINClt000006joz2	CO[C@@H]1C[C@@H]2C[C@H](NCc3nc(C(C)(C)C)n[nH]3)C[C@@H]2C1
ZINCnJ00000dSP04	COc1ccc2c(c1)OC[C@@H](Cc1cc(C(F)(F)F)ccn1)C2
ZINCnJ00000dSSRw	COc1ccc2c(c1)OC[C@@H](Cc1cc(C(F)(F)F)ccn1)C2
ZINCnJ00000dSP04	COc1ccc2c(c1)OC[C@H](Cc1cc(C(F)(F)F)ccn1)C2
ZINCnJ00000dSSRw	COc1ccc2c(c1)OC[C@H](Cc1cc(C(F)(F)F)ccn1)C2
ZINCnB000008Jfym	COCC[C@@H]1CN(Cc2ccccc2OC)Cc2cccn2C1
ZINCnB000008Jfyn	COCC[C@@H]1CN(Cc2ccccc2OC)Cc2cccn2C1
ZINCnB000008Jfym	COCC[C@H]1CN(Cc2ccccc2OC)Cc2cccn2C1
ZINCnB000008Jfyn	COCC[C@H]1CN(Cc2ccccc2OC)Cc2cccn2C1
ZINCly000007A2Wl	COc1cccc(C[C@H]2COc3c(cccc3OC)C2)n1
ZINCly000007A2Wo	COc1cccc(C[C@H]2COc3c(cccc3OC)C2)n1
ZINCly000007A2Wl	COc1cccc(C[C@@H]2COc3c(cccc3OC)C2)n1
ZINCly000007A2Wo	COc1cccc(C[C@@H]2COc3c(cccc3OC)C2)n1
ZINCnB000008Jfyq	COCC[C@@H]1CN(Cc2ccc(OC)cc2)Cc2cccn2C1
ZINCnn00000p9ipW	COCC[C@@H]1CN(Cc2ccc(OC)cc2)Cc2cccn2C1
ZINCnB000008Jfyr	COCC[C@@H]1CN(Cc2ccc(OC)cc2)Cc2cccn2C1
ZINCnn00000p8TPd	COCC[C@@H]1CN(Cc2ccc(OC)cc2)Cc2cccn2C1
ZINCnB000008Jfyq	COCC[C@H]1CN(Cc2ccc(OC)cc2)Cc2cccn2C1
ZINCnn00000p9ipW	COCC[C@H]1CN(Cc2ccc(OC)cc2)Cc2cccn2C1
ZINCnB000008Jfyr	COCC[C@H]1CN(Cc2ccc(OC)cc2)Cc2cccn2C1
ZINCnn00000p8TPd	COCC[C@H]1CN(Cc2ccc(OC)cc2)Cc2cccn2C1
ZINCjy0000067rTe	COc1cccnc1C[C@@H]1COc2ccccc2C1
ZINCjy00000674B9	COc1cccnc1C[C@@H]1COc2ccccc2C1
ZINCjy0000067rTe	COc1cccnc1C[C@H]1COc2ccccc2C1
ZINCjy00000674B9	COc1cccnc1C[C@H]1COc2ccccc2C1
ZINCly000007A2V7	COc1ccc2c(c1)OC[C@@H](Cc1ncccc1OC)C2
ZINCly000007A2V5	COc1ccc2c(c1)OC[C@@H](Cc1ncccc1OC)C2
ZINC000095516353	COc1ccc2c(c1)OC[C@H](Cc1ncccc1OC)C2
ZINC000095516352	COc1ccc2c(c1)OC[C@H](Cc1ncccc1OC)C2
ZINC000091636781	COc1ccnc(C[C@@H]2COc3ccccc3C2)c1
ZINC000091636778	COc1ccnc(C[C@@H]2COc3ccccc3C2)c1
ZINC000091636781	COc1ccnc(C[C@H]2COc3ccccc3C2)c1
ZINC000091636778	COc1ccnc(C[C@H]2COc3ccccc3C2)c1
ZINC000095507953	COc1cncc(C[C@H]2COc3cc(OC)ccc3C2)c1
ZINC000095507952	COc1cncc(C[C@H]2COc3cc(OC)ccc3C2)c1
ZINC000095507953	COc1cncc(C[C@@H]2COc3cc(OC)ccc3C2)c1
ZINC000095507952	COc1cncc(C[C@@H]2COc3cc(OC)ccc3C2)c1
ZINC000426490770	COCc1nc(-c2ccc(N(C)C)nc2)n[nH]1
ZINC000585094636	COCC[C@H]1CN(Cc2cccnc2)Cc2cccn2C1
ZINC000585094635	COCC[C@H]1CN(Cc2cccnc2)Cc2cccn2C1
ZINC000585094636	COCC[C@@H]1CN(Cc2cccnc2)Cc2cccn2C1
ZINC000585094635	COCC[C@@H]1CN(Cc2cccnc2)Cc2cccn2C1
ZINC000585094666	COCC[C@@H]1CN(Cc2ccsc2)Cc2cccn2C1
ZINC000585094665	COCC[C@@H]1CN(Cc2ccsc2)Cc2cccn2C1
ZINCly000007A2V7	COc1ccc2c(c1)OC[C@H](Cc1ncccc1OC)C2
ZINCly000007A2V5	COc1ccc2c(c1)OC[C@H](Cc1ncccc1OC)C2
ZINCjy000006762R	COc1ccnc(C[C@@H]2COc3ccccc3C2)c1
ZINCjy0000066Rqk	COc1ccnc(C[C@@H]2COc3ccccc3C2)c1
ZINCjy000006762R	COc1ccnc(C[C@H]2COc3ccccc3C2)c1
ZINCjy0000066Rqk	COc1ccnc(C[C@H]2COc3ccccc3C2)c1
ZINCly000007A2Yw	COc1cncc(C[C@H]2COc3cc(OC)ccc3C2)c1
ZINCly000007A2Yy	COc1cncc(C[C@H]2COc3cc(OC)ccc3C2)c1
ZINCly000007A2Yw	COc1cncc(C[C@@H]2COc3cc(OC)ccc3C2)c1
ZINCly000007A2Yy	COc1cncc(C[C@@H]2COc3cc(OC)ccc3C2)c1
ZINChg00000kIcjS	COCc1nc(-c2ccc(N(C)C)nc2)n[nH]1
ZINClv000007zWRI	COCC[C@H]1CN(Cc2cccnc2)Cc2cccn2C1
ZINClv000007zWRK	COCC[C@H]1CN(Cc2cccnc2)Cc2cccn2C1
ZINClv000007zWRI	COCC[C@@H]1CN(Cc2cccnc2)Cc2cccn2C1
ZINClv000007zWRK	COCC[C@@H]1CN(Cc2cccnc2)Cc2cccn2C1
ZINCkC000004PeuG	COCC[C@@H]1CN(Cc2ccsc2)Cc2cccn2C1
ZINCko00000kKD4C	COCC[C@@H]1CN(Cc2ccsc2)Cc2cccn2C1
ZINCkC000004Pmhb	COCC[C@@H]1CN(Cc2ccsc2)Cc2cccn2C1
ZINCko00000kKdkY	COCC[C@@H]1CN(Cc2ccsc2)Cc2cccn2C1
ZINCkC000004PeuG	COCC[C@H]1CN(Cc2ccsc2)Cc2cccn2C1
ZINCko00000kKD4C	COCC[C@H]1CN(Cc2ccsc2)Cc2cccn2C1
ZINCkC000004Pmhb	COCC[C@H]1CN(Cc2ccsc2)Cc2cccn2C1
ZINCko00000kKdkY	COCC[C@H]1CN(Cc2ccsc2)Cc2cccn2C1
ZINCoz000003t8S5	CS(=O)(=O)CC1(CN[C@@H]2CCc3ccc(OC(F)(F)F)cc32)CC1
ZINCoz000003t8Sk	CS(=O)(=O)CC1(CN[C@@H]2CCc3ccc(OC(F)(F)F)cc32)CC1
ZINCoz000003t8S5	CS(=O)(=O)CC1(CN[C@H]2CCc3ccc(OC(F)(F)F)cc32)CC1
ZINCoz000003t8Sk	CS(=O)(=O)CC1(CN[C@H]2CCc3ccc(OC(F)(F)F)cc32)CC1
ZINCkt000006yORE	CS(=O)(=O)CC1(CNc2cc(C(F)(F)F)ccn2)CC1
ZINCkt000000Av85	CS(=O)(=O)CC1(CNc2cc(C(F)(F)F)ccn2)CC1
ZINCkt000007isJ2	CS(=O)(=O)CC1(CNc2cccc(C(F)(F)F)n2)CC1
ZINCkt000000Av8c	CS(=O)(=O)CC1(CNc2cccc(C(F)(F)F)n2)CC1
ZINCkt000004W5pF	CS(=O)(=O)CC1(CNc2ncccc2C(F)(F)F)CC1
ZINCkt000000Av8l	CS(=O)(=O)CC1(CNc2ncccc2C(F)(F)F)CC1
ZINCkl00000kJ1jk	CS(=O)(=O)N1C[C@H]2CCC[C@@]2(COc2ccccn2)C1
ZINCjh00000kIFCX	CS(=O)(=O)N1C[C@H]2CC[C@@H](Oc3cccnc3)[C@H]2C1
ZINCmi00000efbBY	CS(=O)(=O)N1CC[C@H]2OCCC[C@]2(COc2ccccn2)C1
ZINCmi00000ef8jx	CS(=O)(=O)N1CC[C@H]2OCCC[C@]2(COc2ccccn2)C1
ZINCmi00000efPik	CS(=O)(=O)N1CC[C@H]2OCCC[C@]2(COc2ccccn2)C1
ZINCmi00000efQ1n	CS(=O)(=O)N1CC[C@H]2OCCC[C@]2(COc2ccccn2)C1
ZINCmi00000efbBY	CS(=O)(=O)N1CC[C@H]2OCCC[C@@]2(COc2ccccn2)C1
ZINCmi00000ef8jx	CS(=O)(=O)N1CC[C@H]2OCCC[C@@]2(COc2ccccn2)C1
ZINCmi00000efPik	CS(=O)(=O)N1CC[C@H]2OCCC[C@@]2(COc2ccccn2)C1
ZINCmi00000efQ1n	CS(=O)(=O)N1CC[C@H]2OCCC[C@@]2(COc2ccccn2)C1
ZINCmi00000efbBY	CS(=O)(=O)N1CC[C@@H]2OCCC[C@]2(COc2ccccn2)C1
ZINCmi00000ef8jx	CS(=O)(=O)N1CC[C@@H]2OCCC[C@]2(COc2ccccn2)C1
ZINCmi00000efPik	CS(=O)(=O)N1CC[C@@H]2OCCC[C@]2(COc2ccccn2)C1
ZINCmi00000efQ1n	CS(=O)(=O)N1CC[C@@H]2OCCC[C@]2(COc2ccccn2)C1
ZINCmi00000efbBY	CS(=O)(=O)N1CC[C@@H]2OCCC[C@@]2(COc2ccccn2)C1
ZINCmi00000ef8jx	CS(=O)(=O)N1CC[C@@H]2OCCC[C@@]2(COc2ccccn2)C1
ZINCmi00000efPik	CS(=O)(=O)N1CC[C@@H]2OCCC[C@@]2(COc2ccccn2)C1
ZINCmi00000efQ1n	CS(=O)(=O)N1CC[C@@H]2OCCC[C@@]2(COc2ccccn2)C1
ZINC000083984684	CS(=O)(=O)CCNc1ccc2cc(Br)c(F)cc2n1
ZINC000089484222	CS(=O)(=O)CC1(CNc2ccc3ccc(F)cc3n2)CC1
ZINCmj00000gHIdx	CN(C)S(=O)(=O)N1CC(NCc2ccc(C(F)F)c(F)c2)C1
ZINCmj000001wnpf	CN(C)S(=O)(=O)N1CC(NCc2ccc(C(F)F)c(F)c2)C1
ZINC000019120775	Cc1cc(-c2snnc2[C@H]2CCCN(Cc3cccc(F)c3)C2)on1
ZINC000019120777	Cc1cc(-c2snnc2[C@H]2CCCN(Cc3cccc(F)c3)C2)on1
ZINC000019120775	Cc1cc(-c2snnc2[C@@H]2CCCN(Cc3cccc(F)c3)C2)on1
ZINC000019120777	Cc1cc(-c2snnc2[C@@H]2CCCN(Cc3cccc(F)c3)C2)on1
ZINC000019120797	Cc1cc(-c2snnc2[C@H]2CCCN(Cc3ccccc3F)C2)on1
ZINC000019120800	Cc1cc(-c2snnc2[C@H]2CCCN(Cc3ccccc3F)C2)on1
ZINC000019120797	Cc1cc(-c2snnc2[C@@H]2CCCN(Cc3ccccc3F)C2)on1
ZINC000019120800	Cc1cc(-c2snnc2[C@@H]2CCCN(Cc3ccccc3F)C2)on1
ZINCmC000005gjqb	COCC[C@H]1CN(Cc2ccccc2F)Cc2cccn2C1
ZINCmC000005gjqc	COCC[C@H]1CN(Cc2ccccc2F)Cc2cccn2C1
ZINCmC000005gjqb	COCC[C@@H]1CN(Cc2ccccc2F)Cc2cccn2C1
ZINCmC000005gjqc	COCC[C@@H]1CN(Cc2ccccc2F)Cc2cccn2C1
ZINCpw00000pLvIj	COc1cc(OC)c(CN[C@H]2CCC[C@H]2Oc2cnn(C)c2)cc1F
ZINCkA000004PaUN	COc1cccc2c1OC[C@@H](Cc1ccc(F)cn1)C2
ZINCkA000004Pqto	COc1cccc2c1OC[C@@H](Cc1ccc(F)cn1)C2
ZINCkA000004PaUN	COc1cccc2c1OC[C@H](Cc1ccc(F)cn1)C2
ZINCkA000004Pqto	COc1cccc2c1OC[C@H](Cc1ccc(F)cn1)C2
ZINCmC000005gjqd	COCC[C@H]1CN(Cc2ccc(F)cc2)Cc2cccn2C1
ZINCmC000005gjqe	COCC[C@H]1CN(Cc2ccc(F)cc2)Cc2cccn2C1
ZINCmC000005gjqd	COCC[C@@H]1CN(Cc2ccc(F)cc2)Cc2cccn2C1
ZINCmC000005gjqe	COCC[C@@H]1CN(Cc2ccc(F)cc2)Cc2cccn2C1
ZINCkA000004PhCM	COc1ccc2c(c1)OC[C@@H](Cc1ncccc1F)C2
ZINCkA000004PdTt	COc1ccc2c(c1)OC[C@@H](Cc1ncccc1F)C2
ZINCkA000004PhCM	COc1ccc2c(c1)OC[C@H](Cc1ncccc1F)C2
ZINCkA000004PdTt	COc1ccc2c(c1)OC[C@H](Cc1ncccc1F)C2
ZINChk000000zUfB	CS(=O)(=O)CC1(CNc2ncccc2F)CC1
ZINCir000001rd8W	CS(=O)(=O)CC1(CNc2ncc(Cl)cc2F)CC1
ZINCho000000L3Wn	CS(=O)(=O)C1(CNc2ncc(Cl)cc2F)CC1
ZINCmh00000efAS1	COc1ccc(F)cc1Cn1cc(O[C@@H]2COC[C@@H]2N)cn1
ZINCnl00000FoPmG	COc1ccc(F)cc1CN[C@H]1COC[C@H]1Oc1cnn(C)c1
ZINCoo00000rp2K0	COc1ccc(F)c(CN(C)[C@H]2COC[C@H]2Oc2cnn(C)c2)c1
ZINCoo00000nIsJt	COc1ccc(F)c(CN(C)[C@H]2COC[C@H]2Oc2cnn(C)c2)c1
ZINC000256054221	CCn1cc(C)c(NCc2cnn(CC)c2F)n1
ZINC000256052452	CCCn1ccc(NCc2c(C)nn(CC)c2F)n1
ZINC000256053571	CCCn1ccc(NCc2cnn(CC)c2F)n1
ZINCjt0000066M9h	CCCn1cc(CNc2c(C)cnn2CCF)cn1
ZINCip00000kIxz1	CCn1cc(CNc2c(C)cnn2CCF)cn1
ZINC000256054468	CCn1cc(CNc2nn(CCF)cc2C)c(C)n1
ZINCkw000004Ph0w	Cc1cn(CCF)nc1NCc1cnn(CC(C)C)c1
ZINCks000004P49E	Cc1cn(CCF)nc1NCc1cnn(CC(F)F)c1
ZINC000256052355	CCn1cc(CNc2nn(CCF)cc2C)cn1
ZINC000256054750	Cc1cn(CCF)nc1NCc1cnn(C)c1
ZINC000256051128	Cc1cn(CCF)nc1NCc1cnn(C(C)C)c1
ZINC000256054490	CCCn1cc(CNc2nn(CCF)cc2C)cn1
ZINC000256051702	FC(F)Cn1cc(CNc2ccn(C(F)F)n2)cn1
ZINC000077200833	O=S(=O)(Cc1ccc(C(F)(F)F)cc1)N(CCc1cccs1)C1CC1
ZINC000077184067	O=S(=O)(c1ccc(C(F)(F)F)cc1)N(CCc1cccs1)C1CC1
ZINCky000004PanQ	CC(C)n1nccc1NCc1cnn(CC(F)(F)F)c1
ZINC000256051118	CC(C)Cn1cc(CNc2ccn(C(F)F)n2)cn1
ZINC000256049579	CC(C)n1cc(CNc2ccn(C(F)F)n2)cn1
ZINCoL00000vEAWa	FC(F)Oc1ccccc1-c1nccn1CCCc1cccnc1
ZINCku000004P5Ef	COc1ccc2c(c1)OC[C@@H](Cc1ccc(N)cn1)C2
ZINCku000004PkYI	COc1ccc2c(c1)OC[C@@H](Cc1ccc(N)cn1)C2
ZINCku000004P5Ef	COc1ccc2c(c1)OC[C@H](Cc1ccc(N)cn1)C2
ZINCku000004PkYI	COc1ccc2c(c1)OC[C@H](Cc1ccc(N)cn1)C2
ZINCi400000kIkY6	Cn1nc(CN2CCCC[C@@H](N)C2=O)n(C)c1=O
ZINCi400000kIkY5	Cn1nc(CN2CCCC[C@@H](N)C2=O)n(C)c1=O
ZINCi400000kIkY6	Cn1nc(CN2CCCC[C@H](N)C2=O)n(C)c1=O
ZINCi400000kIkY5	Cn1nc(CN2CCCC[C@H](N)C2=O)n(C)c1=O
ZINCpk00000xZrNL	CN1c2ccccc2N(CCNC(=O)c2cccc(C#N)c2)S1(=O)=O
ZINCoo00000lgDPY	CCn1cc(O[C@@H]2COC[C@@H]2NCc2ccc(C#N)c(F)c2)cn1
ZINCpn00000xI8cb	CCn1cc(O[C@@H]2COC[C@@H]2NCc2ccc(OC)c(C#N)c2)cn1
ZINCoi00000mOpzF	COc1cc(CN[C@H]2COC[C@H]2Oc2cnn(C)c2)ccc1C#N
ZINCpl00000ONNWe	COc1ccc(CN(C)[C@H]2COC[C@H]2Oc2cnn(C)c2)cc1C#N
ZINCpl00000y6udy	COc1ccc(CN(C)[C@H]2COC[C@H]2Oc2cnn(C)c2)cc1C#N
ZINClm00000kK6YF	COc1ccc2c(c1)OC[C@H](Cc1ccc(CN)cn1)C2
ZINClt000007zT9P	COc1ccc2c(c1)OC[C@H](Cc1ccc(CN)cn1)C2
ZINClm00000kK0Tt	COc1ccc2c(c1)OC[C@H](Cc1ccc(CN)cn1)C2
ZINClt000007zT9M	COc1ccc2c(c1)OC[C@H](Cc1ccc(CN)cn1)C2
ZINClm00000kK6YF	COc1ccc2c(c1)OC[C@@H](Cc1ccc(CN)cn1)C2
ZINClt000007zT9P	COc1ccc2c(c1)OC[C@@H](Cc1ccc(CN)cn1)C2
ZINClm00000kK0Tt	COc1ccc2c(c1)OC[C@@H](Cc1ccc(CN)cn1)C2
ZINClt000007zT9M	COc1ccc2c(c1)OC[C@@H](Cc1ccc(CN)cn1)C2
ZINCoo00000lgDPX	CCn1cc(O[C@@H]2COC[C@@H]2NCc2ccc(C#N)cc2F)cn1
ZINCnj00000FoH9F	Cn1cc(O[C@@H]2COC[C@@H]2NCc2ccc(C#N)cc2F)cn1
ZINCon00000qM3aN	CN(Cc1ccc(C#N)cc1F)[C@H]1COC[C@H]1Oc1cnn(C)c1
ZINCon00000nIrGU	CN(Cc1ccc(C#N)cc1F)[C@H]1COC[C@H]1Oc1cnn(C)c1
ZINCkC000004Phnj	c1cc2c(c(-n3ccnc3[C@H]3CCOC3)c1)CCCC2
ZINCkC000004Pg8r	c1cc2c(c(-n3ccnc3[C@H]3CCOC3)c1)CCCC2
ZINCkC000004Phnj	c1cc2c(c(-n3ccnc3[C@@H]3CCOC3)c1)CCCC2
ZINCkC000004Pg8r	c1cc2c(c(-n3ccnc3[C@@H]3CCOC3)c1)CCCC2
ZINCjt0000067tov	c1cc2c(c(-n3ccnc3[C@H]3CCOC3)c1)CCO2
ZINCjt0000066OTq	c1cc2c(c(-n3ccnc3[C@H]3CCOC3)c1)CCO2
ZINCjt0000067tov	c1cc2c(c(-n3ccnc3[C@@H]3CCOC3)c1)CCO2
ZINCjt0000066OTq	c1cc2c(c(-n3ccnc3[C@@H]3CCOC3)c1)CCO2
ZINCig00000kIpUc	Cc1nc(CN(C)[C@H]2C[C@H]3C[C@@H](O)C[C@H]3C2)n[nH]1
ZINCko00000kJ4yl	CC(C)n1cnnc1CN(C)[C@H]1C[C@H]2C[C@@H](O)C[C@H]2C1
ZINC000019120757	COc1ccc(CN2CCC[C@H](c3nnsc3-c3cc(C)no3)C2)cc1O
ZINC000019120760	COc1ccc(CN2CCC[C@H](c3nnsc3-c3cc(C)no3)C2)cc1O
ZINC000019120757	COc1ccc(CN2CCC[C@@H](c3nnsc3-c3cc(C)no3)C2)cc1O
ZINC000019120760	COc1ccc(CN2CCC[C@@H](c3nnsc3-c3cc(C)no3)C2)cc1O
ZINC000072396688	COc1cc(CN2CCC[C@@H](c3nnsc3-c3cc(C)no3)C2)ccc1O
ZINC000072396689	COc1cc(CN2CCC[C@@H](c3nnsc3-c3cc(C)no3)C2)ccc1O
ZINC000072396688	COc1cc(CN2CCC[C@H](c3nnsc3-c3cc(C)no3)C2)ccc1O
ZINC000072396689	COc1cc(CN2CCC[C@H](c3nnsc3-c3cc(C)no3)C2)ccc1O
ZINCkv000004PpEX	COc1cccc2c1OC[C@@H](Cc1ccc(O)cn1)C2
ZINCkv000004Phfg	COc1cccc2c1OC[C@@H](Cc1ccc(O)cn1)C2
ZINCkv000004PpEX	COc1cccc2c1OC[C@H](Cc1ccc(O)cn1)C2
ZINCkv000004Phfg	COc1cccc2c1OC[C@H](Cc1ccc(O)cn1)C2
ZINCmd00000lokEN	Cc1ccc(O)c(CN[C@H]2COC[C@H]2Oc2cnn(C)c2)n1
ZINC000019120785	COc1cccc(CN2CCC[C@H](c3nnsc3-c3cc(C)no3)C2)c1O
ZINC000019120788	COc1cccc(CN2CCC[C@H](c3nnsc3-c3cc(C)no3)C2)c1O
ZINC000019120785	COc1cccc(CN2CCC[C@@H](c3nnsc3-c3cc(C)no3)C2)c1O
ZINC000019120788	COc1cccc(CN2CCC[C@@H](c3nnsc3-c3cc(C)no3)C2)c1O
ZINC002037972653	O[C@H]1CCN(Cc2cnc[nH]2)c2ccccc2OCCCCOC[C@H]1O
ZINCmt0000013c8N	O=S1(=O)CCC(Cn2ccnc2[C@H](O)C2CCCCC2)CC1
ZINCmt0000013c8O	O=S1(=O)CCC(Cn2ccnc2[C@H](O)C2CCCCC2)CC1
ZINCmt0000013c8N	O=S1(=O)CCC(Cn2ccnc2[C@@H](O)C2CCCCC2)CC1
ZINCmt0000013c8O	O=S1(=O)CCC(Cn2ccnc2[C@@H](O)C2CCCCC2)CC1
ZINCqB00000svw7h	c1cncc(COc2ccccc2CN2CCC[C@H](c3nc[nH]n3)C2)c1
ZINCqB00000svvzT	c1cncc(COc2ccccc2CN2CCC[C@H](c3nc[nH]n3)C2)c1
ZINCqB00000svw7h	c1cncc(COc2ccccc2CN2CCC[C@@H](c3nc[nH]n3)C2)c1
ZINCqB00000svvzT	c1cncc(COc2ccccc2CN2CCC[C@@H](c3nc[nH]n3)C2)c1
ZINCoE000000adOr	OCC1([C@@H](NCc2cc(C(F)(F)F)n[nH]2)c2ccccc2)CCC1
ZINCoE000000adPC	OCC1([C@@H](NCc2cc(C(F)(F)F)n[nH]2)c2ccccc2)CCC1
ZINCoE000000adOr	OCC1([C@H](NCc2cc(C(F)(F)F)n[nH]2)c2ccccc2)CCC1
ZINCoE000000adPC	OCC1([C@H](NCc2cc(C(F)(F)F)n[nH]2)c2ccccc2)CCC1
ZINChn00000y7znI	CC(C)(C)c1cnc(Cn2ccnc2CO)o1
ZINC000012251865	COc1ccc(CC(=O)N2CCC[C@@H](c3nnsc3-c3cc(C)no3)C2)cc1
ZINC000012251870	COc1ccc(CC(=O)N2CCC[C@@H](c3nnsc3-c3cc(C)no3)C2)cc1
ZINC000012251865	COc1ccc(CC(=O)N2CCC[C@H](c3nnsc3-c3cc(C)no3)C2)cc1
ZINC000012251870	COc1ccc(CC(=O)N2CCC[C@H](c3nnsc3-c3cc(C)no3)C2)cc1
ZINCqQ00000jbzDq	CN(Cc1nccs1)C(=O)C[C@H](c1cccc(O)c1)c1cccc(Cl)c1
ZINCqQ00000jbvmh	CN(Cc1nccs1)C(=O)C[C@H](c1cccc(O)c1)c1cccc(Cl)c1
ZINCqQ00000jbzDq	CN(Cc1nccs1)C(=O)C[C@@H](c1cccc(O)c1)c1cccc(Cl)c1
ZINCqQ00000jbvmh	CN(Cc1nccs1)C(=O)C[C@@H](c1cccc(O)c1)c1cccc(Cl)c1
ZINCqQ00000jbwQU	CN(Cc1nccs1)C(=O)C[C@H](c1cccc(O)c1)c1ccccc1Cl
ZINCqQ00000jbvmg	CN(Cc1nccs1)C(=O)C[C@H](c1cccc(O)c1)c1ccccc1Cl
ZINCqQ00000jbwQU	CN(Cc1nccs1)C(=O)C[C@@H](c1cccc(O)c1)c1ccccc1Cl
ZINCqQ00000jbvmg	CN(Cc1nccs1)C(=O)C[C@@H](c1cccc(O)c1)c1ccccc1Cl
ZINCix000001TGJL	OCCCNCC1=Cc2cc(Cl)cc(Cl)c2OC1
ZINCo500000C7VaX	COCCC(=O)N[C@@H]1CCCCN(Cc2nn(C)c(=O)n2C)C1=O
ZINCo500000C7Vmm	COCCC(=O)N[C@@H]1CCCCN(Cc2nn(C)c(=O)n2C)C1=O
ZINCo500000C7VaX	COCCC(=O)N[C@H]1CCCCN(Cc2nn(C)c(=O)n2C)C1=O
ZINCo500000C7Vmm	COCCC(=O)N[C@H]1CCCCN(Cc2nn(C)c(=O)n2C)C1=O
ZINC000256049472	Cc1nn(C(C)C)cc1CNc1ccn(CCO)n1
ZINC000256050512	CCn1cc(CNc2ccn(CCO)n2)c(C)n1
ZINC000256050081	CCCn1cc(CNc2ccn(CCO)n2)c(C)n1
ZINC000256053713	CC(C)Cn1cc(CNc2ccn(CCO)n2)cn1
ZINC000256054092	OCCn1ccc(NCc2cnn(CC(F)F)c2)n1
ZINC000256053241	CCn1cc(CNc2ccn(CCO)n2)cn1
ZINC000256050420	CC(C)n1cc(CNc2ccn(CCO)n2)cn1
ZINC000256051901	CCCn1cc(CNc2ccn(CCO)n2)cn1
ZINCjy000003qKvw	Cc1cc(C)cc([C@H](O)CNCc2ncc(C)s2)c1
ZINCjy000003qKyh	Cc1cc(C)cc([C@H](O)CNCc2ncc(C)s2)c1
ZINCjy000003qKvw	Cc1cc(C)cc([C@@H](O)CNCc2ncc(C)s2)c1
ZINCjy000003qKyh	Cc1cc(C)cc([C@@H](O)CNCc2ncc(C)s2)c1
ZINClC000002LQWE	Cc1cnc(CNC[C@H](O)c2ccc(C(F)(F)F)cc2)s1
ZINClC000002LQXo	Cc1cnc(CNC[C@H](O)c2ccc(C(F)(F)F)cc2)s1
ZINClC000002LQWE	Cc1cnc(CNC[C@@H](O)c2ccc(C(F)(F)F)cc2)s1
ZINClC000002LQXo	Cc1cnc(CNC[C@@H](O)c2ccc(C(F)(F)F)cc2)s1
ZINCig00000eYcT8	CC(=O)NC[C@H]1CC[C@@H](c2n[nH]c(C3CC3)n2)O1
ZINCig00000y7CSk	CC(=O)NC[C@H]1CC[C@@H](c2n[nH]c(C3CC3)n2)O1
ZINCjh00000kIFiI	CCN(CCO)Cc1ccnc([C@H]2CCCOC2)n1
ZINCjh00000kIFiJ	CCN(CCO)Cc1ccnc([C@H]2CCCOC2)n1
ZINCjh00000kIFiI	CCN(CCO)Cc1ccnc([C@@H]2CCCOC2)n1
ZINCjh00000kIFiJ	CCN(CCO)Cc1ccnc([C@@H]2CCCOC2)n1
ZINCjx000003kGhM	Cc1nc(C)c(COc2ccccc2OCCO)s1
ZINCjv000009J50S	OCCOCCNc1ccnc2c(F)cc(Br)cc12
ZINCn500000FoOYR	Cn1nc(CN2CCCC[C@@H](NC(=O)C3CC3)C2=O)n(C)c1=O
ZINCn500000FoNPI	Cn1nc(CN2CCCC[C@@H](NC(=O)C3CC3)C2=O)n(C)c1=O
ZINCn500000FoOYR	Cn1nc(CN2CCCC[C@H](NC(=O)C3CC3)C2=O)n(C)c1=O
ZINCn500000FoNPI	Cn1nc(CN2CCCC[C@H](NC(=O)C3CC3)C2=O)n(C)c1=O
ZINCo500000C7VnF	Cn1nc(CN2CCCC[C@H](NC(=O)C3(C)CC3)C2=O)n(C)c1=O
ZINCo500000C7Vqe	Cn1nc(CN2CCCC[C@H](NC(=O)C3(C)CC3)C2=O)n(C)c1=O
ZINCo500000C7VnF	Cn1nc(CN2CCCC[C@@H](NC(=O)C3(C)CC3)C2=O)n(C)c1=O
ZINCo500000C7Vqe	Cn1nc(CN2CCCC[C@@H](NC(=O)C3(C)CC3)C2=O)n(C)c1=O
ZINCo500000C7VjX	Cn1nc(CN2CCCC[C@H](NC(=O)C3CCC3)C2=O)n(C)c1=O
ZINCo500000C7Vuf	Cn1nc(CN2CCCC[C@H](NC(=O)C3CCC3)C2=O)n(C)c1=O
ZINCo500000C7VjX	Cn1nc(CN2CCCC[C@@H](NC(=O)C3CCC3)C2=O)n(C)c1=O
ZINCo500000C7Vuf	Cn1nc(CN2CCCC[C@@H](NC(=O)C3CCC3)C2=O)n(C)c1=O
ZINC000952851316	Cn1nc(CN2CCCC[C@@H](NC(=O)C3(C)COC3)C2=O)n(C)c1=O
ZINC000952851317	Cn1nc(CN2CCCC[C@@H](NC(=O)C3(C)COC3)C2=O)n(C)c1=O
ZINC000952851316	Cn1nc(CN2CCCC[C@H](NC(=O)C3(C)COC3)C2=O)n(C)c1=O
ZINC000952851317	Cn1nc(CN2CCCC[C@H](NC(=O)C3(C)COC3)C2=O)n(C)c1=O
ZINCo500000C7VPT	Cn1nc(CN2CCCC[C@H](NC(=O)C3(F)CC3)C2=O)n(C)c1=O
ZINCo500000C7V5s	Cn1nc(CN2CCCC[C@H](NC(=O)C3(F)CC3)C2=O)n(C)c1=O
ZINCo500000C7VPT	Cn1nc(CN2CCCC[C@@H](NC(=O)C3(F)CC3)C2=O)n(C)c1=O
ZINCo500000C7V5s	Cn1nc(CN2CCCC[C@@H](NC(=O)C3(F)CC3)C2=O)n(C)c1=O
ZINC000952849421	COC1(C(=O)N[C@@H]2CCCCN(Cc3nn(C)c(=O)n3C)C2=O)CC1
ZINC000952849428	COC1(C(=O)N[C@@H]2CCCCN(Cc3nn(C)c(=O)n3C)C2=O)CC1
ZINC000952849421	COC1(C(=O)N[C@H]2CCCCN(Cc3nn(C)c(=O)n3C)C2=O)CC1
ZINC000952849428	COC1(C(=O)N[C@H]2CCCCN(Cc3nn(C)c(=O)n3C)C2=O)CC1
ZINC000952851296	Cn1nc(CN2CCCC[C@H](NC(=O)CC3(C)CC3)C2=O)n(C)c1=O
ZINC000952851297	Cn1nc(CN2CCCC[C@H](NC(=O)CC3(C)CC3)C2=O)n(C)c1=O
ZINC000952851296	Cn1nc(CN2CCCC[C@@H](NC(=O)CC3(C)CC3)C2=O)n(C)c1=O
ZINC000952851297	Cn1nc(CN2CCCC[C@@H](NC(=O)CC3(C)CC3)C2=O)n(C)c1=O
ZINCn500000FoMew	CC(C)C(=O)N[C@@H]1CCCCN(Cc2nn(C)c(=O)n2C)C1=O
ZINCn500000FoLZD	CC(C)C(=O)N[C@@H]1CCCCN(Cc2nn(C)c(=O)n2C)C1=O
ZINCn500000FoMew	CC(C)C(=O)N[C@H]1CCCCN(Cc2nn(C)c(=O)n2C)C1=O
ZINCn500000FoLZD	CC(C)C(=O)N[C@H]1CCCCN(Cc2nn(C)c(=O)n2C)C1=O
ZINCo700000C7VFo	Cn1nc(CN2CCCC[C@@H](NC(=O)C(C)(C)C)C2=O)n(C)c1=O
ZINCo700000C7Vhq	Cn1nc(CN2CCCC[C@@H](NC(=O)C(C)(C)C)C2=O)n(C)c1=O
ZINCo700000C7VFo	Cn1nc(CN2CCCC[C@H](NC(=O)C(C)(C)C)C2=O)n(C)c1=O
ZINCo700000C7Vhq	Cn1nc(CN2CCCC[C@H](NC(=O)C(C)(C)C)C2=O)n(C)c1=O
ZINC000952850293	COC(C)(C)C(=O)N[C@H]1CCCCN(Cc2nn(C)c(=O)n2C)C1=O
ZINC000952850297	COC(C)(C)C(=O)N[C@H]1CCCCN(Cc2nn(C)c(=O)n2C)C1=O
ZINC000952850293	COC(C)(C)C(=O)N[C@@H]1CCCCN(Cc2nn(C)c(=O)n2C)C1=O
ZINC000952850297	COC(C)(C)C(=O)N[C@@H]1CCCCN(Cc2nn(C)c(=O)n2C)C1=O
ZINCn400000FoIJQ	COCC(=O)N[C@H]1CCCCN(Cc2nn(C)c(=O)n2C)C1=O
ZINCn400000FoOzj	COCC(=O)N[C@H]1CCCCN(Cc2nn(C)c(=O)n2C)C1=O
ZINCn400000FoIJQ	COCC(=O)N[C@@H]1CCCCN(Cc2nn(C)c(=O)n2C)C1=O
ZINCn400000FoOzj	COCC(=O)N[C@@H]1CCCCN(Cc2nn(C)c(=O)n2C)C1=O
ZINCkf00000y7OyD	COC[C@@]1(C(N)=O)CCCN1Cc1ccn(C(C)C)n1
ZINCkf00000y7G9Q	COC[C@@]1(C(N)=O)CCCN1Cc1ccn(C(C)C)n1
ZINCkf00000y7OyD	COC[C@]1(C(N)=O)CCCN1Cc1ccn(C(C)C)n1
ZINCkf00000y7G9Q	COC[C@]1(C(N)=O)CCCN1Cc1ccn(C(C)C)n1
ZINCjh00000fKAPT	Cc1nc([C@@H]2OCC[C@@H]2NC(=O)C2CC(C)C2)n[nH]1
ZINCjh00000AH63H	Cc1nc([C@@H]2OCC[C@@H]2NC(=O)C2CC(C)C2)n[nH]1
ZINCkl00000hjtmE	CC1(C)CC(CC(=O)N[C@H]2CCO[C@H]2c2nc[nH]n2)C1
ZINCkl00000y7J4M	CC1(C)CC(CC(=O)N[C@H]2CCO[C@H]2c2nc[nH]n2)C1
ZINCos00000gGdBV	Cc1cc(C(=O)N[C@H]2COC[C@H]2Oc2cnn(C)c2)c(C)cc1Cl
ZINCoh00000mOpqy	COc1cccc(C(=O)N[C@H]2COC[C@H]2Oc2cnn(C)c2)c1F
ZINCok00000lbYFQ	Cn1cc(O[C@@H]2COC[C@@H]2NC(=O)COc2ccccc2Cl)cn1
ZINClh00000y7wBS	CNC(=O)[C@@]1(COC)CCCN1Cc1ccnn1C(C)C
ZINClh00000y7xnd	CNC(=O)[C@@]1(COC)CCCN1Cc1ccnn1C(C)C
ZINClh00000y7wBS	CNC(=O)[C@]1(COC)CCCN1Cc1ccnn1C(C)C
ZINClh00000y7xnd	CNC(=O)[C@]1(COC)CCCN1Cc1ccnn1C(C)C
ZINC000926649656	Cc1nc([C@H]2OCC[C@H]2CNC(=O)C2C(C)(C)C2(C)C)n[nH]1
ZINC001550513999	Cc1nc([C@H]2OCC[C@H]2CNC(=O)C2C(C)(C)C2(C)C)n[nH]1
ZINC001550513998	Cc1nc([C@H]2OCC[C@H]2CNC(=O)C2C(C)(C)C2(C)C)n[nH]1
ZINC000685940050	Cc1nc([C@H]2OCC[C@H]2CNC(=O)C2C(C)(C)C2(C)C)n[nH]1
ZINCln00000y7wYY	Cc1nc([C@H]2OCC[C@H]2CNC(=O)C2CC(C)(C)C2)n[nH]1
ZINClm00000k86KO	CC1(C)C(C(=O)NC[C@@H]2CCO[C@@H]2c2nc[nH]n2)C1(C)C
ZINCkk00000heO9z	CC1(C)CC(C(=O)NC[C@@H]2CCO[C@@H]2c2nc[nH]n2)C1
ZINCny000002BrBH	CN(C(=O)NCc1nccn1CCc1ccccc1)C1CCC1
ZINCoA000000pboi	CN(CC1CCC1)C(=O)NCc1nccn1CCc1ccccc1
ZINCmu000001jmbn	O=C(NCc1nccn1CCCc1ccccc1)N1CCC1
ZINC000083751884	CC1(C)CCN1C(=O)NCc1nccn1CCCc1ccccc1
ZINC000081522045	O=C(NCc1nccn1CCCc1ccccc1)N1CCCC1
ZINCpr000000pcTq	O=C(NCc1nccn1CCCc1ccccc1)N1CCC[C@H](O)C1
ZINCpr000000pcTo	O=C(NCc1nccn1CCCc1ccccc1)N1CCC[C@H](O)C1
ZINCpr000000pcTq	O=C(NCc1nccn1CCCc1ccccc1)N1CCC[C@@H](O)C1
ZINCpr000000pcTo	O=C(NCc1nccn1CCCc1ccccc1)N1CCC[C@@H](O)C1
ZINCpu000000oJ2m	C[C@H]1COCCN1C(=O)NCc1nccn1CCCc1ccccc1
ZINCpu000000pDAM	C[C@H]1COCCN1C(=O)NCc1nccn1CCCc1ccccc1
ZINCpu000000oJ2m	C[C@@H]1COCCN1C(=O)NCc1nccn1CCCc1ccccc1
ZINCpu000000pDAM	C[C@@H]1COCCN1C(=O)NCc1nccn1CCCc1ccccc1
ZINCpu000000oF5T	C[C@H]1CN(C(=O)NCc2nccn2CCCc2ccccc2)CCO1
ZINCpu000000pzQ0	C[C@H]1CN(C(=O)NCc2nccn2CCCc2ccccc2)CCO1
ZINCpu000000oF5T	C[C@@H]1CN(C(=O)NCc2nccn2CCCc2ccccc2)CCO1
ZINCpu000000pzQ0	C[C@@H]1CN(C(=O)NCc2nccn2CCCc2ccccc2)CCO1
ZINCny000002BrBG	CN(C(=O)NCc1nccn1CCCc1ccccc1)C1CC1
ZINCoC00000442ny	CN(C(=O)NCc1nccn1CCCc1ccccc1)C1CCC1
ZINCnB000000FU1z	CC(C)(C)NC(=O)NCc1nccn1CCCc1ccccc1
ZINCor00000gGc0N	Cc1ccccc1C1(C(=O)NC[C@H]2CC[C@@H](c3nc[nH]n3)O2)CC1
ZINClo00000y7DoT	CC1(C)C(C(=O)NC[C@H]2CC[C@@H](c3nc[nH]n3)O2)C1(C)C
ZINCkl00000y7KAM	CC1(C)CC(C(=O)NC[C@H]2CC[C@@H](c3nc[nH]n3)O2)C1
ZINCrr00000oy38f	COc1ccccc1C(=O)NCCN1c2ccccc2N(C2CC2)S1(=O)=O
ZINCqy00000lHFnt	CN1c2ccccc2N(CCNC(=O)c2cc3ccccc3s2)S1(=O)=O
ZINCot00000af7T0	CN1c2ccccc2N(CCNC(=O)c2ccc(Br)cc2)S1(=O)=O
ZINCrx00000pm0FT	CN1c2ccccc2N(CCNC(=O)c2cccc3ccccc23)S1(=O)=O
ZINCrw00000qq9rJ	CN1c2ccccc2N(CCNC(=O)c2cccc(C(F)(F)F)c2)S1(=O)=O
ZINCos00000gBC9E	CN1c2ccccc2N(CCNC(=O)c2cccc(Cl)c2)S1(=O)=O
ZINCon00000lgFa5	CN1c2ccccc2N(CCNC(=O)c2ccccc2F)S1(=O)=O
ZINCon00000lgFa6	CN1c2ccccc2N(CCNC(=O)c2cccc(F)c2)S1(=O)=O
ZINC000239593101	CN1c2ccccc2N(CCNC(=O)c2ccccc2Oc2ccccc2)S1(=O)=O
ZINCsv00000jU1zg	CN1c2ccccc2N(CCNC(=O)c2ccccc2OC(F)(F)F)S1(=O)=O
ZINCng00000F2mdQ	CN1c2ccccc2N(CCNC(=O)c2ccccn2)S1(=O)=O
ZINCmi00000efe5P	CN1c2ccccc2N(CCNC(=O)c2ccco2)S1(=O)=O
ZINCmm00000efohs	CN1c2ccccc2N(CCNC(=O)c2cccs2)S1(=O)=O
ZINCng00000p9eC7	CN1c2ccccc2N(CCNC(=O)c2ccncc2)S1(=O)=O
ZINCsn00000TBFDu	CN1c2ccccc2N(CCNC(=O)c2cc(=O)c3ccccc3o2)S1(=O)=O
ZINCmm00000ef9Tr	CN1c2ccccc2N(CCNC(=O)c2ccsc2)S1(=O)=O
ZINC000575613154	CN1c2ccc(F)cc2N(CCNC(=O)c2ccccc2C(F)(F)F)S1(=O)=O
ZINC000575611980	CN1c2ccc(F)cc2N(CCNC(=O)c2cccc(OC(F)(F)F)c2)S1(=O)=O
ZINC000575610777	COc1ccc(C(=O)NCCN2c3cc(F)ccc3N(C)S2(=O)=O)cc1F
ZINC000409423734	Cc1cc2c(cc(C(=O)O)n2CCC(C)C)s1
ZINChC00000a4AlA	Cc1cc2c(cc(C(=O)O)n2CC(F)(F)F)s1
ZINCid000001h2PB	COC[C@@]1(C(=O)O)CCCN1Cc1n[nH]cc1C
ZINCid000001h0MN	COC[C@@]1(C(=O)O)CCCN1Cc1n[nH]cc1C
ZINCid000001h2PB	COC[C@]1(C(=O)O)CCCN1Cc1n[nH]cc1C
ZINCid000001h0MN	COC[C@]1(C(=O)O)CCCN1Cc1n[nH]cc1C
ZINCmq0000007sn6	COC[C@]1(C(=O)O)CCCN1Cc1ccnn1C1CCCC1
ZINCmq0000007m3F	COC[C@]1(C(=O)O)CCCN1Cc1ccnn1C1CCCC1
ZINCmq0000007sn6	COC[C@@]1(C(=O)O)CCCN1Cc1ccnn1C1CCCC1
ZINCmq0000007m3F	COC[C@@]1(C(=O)O)CCCN1Cc1ccnn1C1CCCC1
ZINCia0000018WFb	COC[C@]1(C(=O)O)CCCN1Cc1ccnn1C
ZINCia0000018UCH	COC[C@]1(C(=O)O)CCCN1Cc1ccnn1C
ZINCia0000018WFb	COC[C@@]1(C(=O)O)CCCN1Cc1ccnn1C
ZINCia0000018UCH	COC[C@@]1(C(=O)O)CCCN1Cc1ccnn1C
ZINCia0000018WFd	COC[C@@]1(C(=O)O)CCCN1Cc1cnn(C)c1
ZINCia0000018UCJ	COC[C@@]1(C(=O)O)CCCN1Cc1cnn(C)c1
ZINCia0000018WFd	COC[C@]1(C(=O)O)CCCN1Cc1cnn(C)c1
ZINCia0000018UCJ	COC[C@]1(C(=O)O)CCCN1Cc1cnn(C)c1
ZINCi5000000Txrf	COC[C@]1(C(=O)O)CCCN1Cc1cn(C)nn1
ZINCi5000000ToSG	COC[C@]1(C(=O)O)CCCN1Cc1cn(C)nn1
ZINCi5000000Txrf	COC[C@@]1(C(=O)O)CCCN1Cc1cn(C)nn1
ZINCi5000000ToSG	COC[C@@]1(C(=O)O)CCCN1Cc1cn(C)nn1
ZINCkf000004PXIK	COC[C@]1(C(=O)O)CCCN1Cc1cn(C(C)C)nn1
ZINCkf000004PTWm	COC[C@]1(C(=O)O)CCCN1Cc1cn(C(C)C)nn1
ZINCkf000004PXIK	COC[C@@]1(C(=O)O)CCCN1Cc1cn(C(C)C)nn1
ZINCkf000004PTWm	COC[C@@]1(C(=O)O)CCCN1Cc1cn(C(C)C)nn1
ZINCi5000000Txrh	COC[C@@]1(C(=O)O)CCCN1Cc1cnnn1C
ZINCi5000000ToSI	COC[C@@]1(C(=O)O)CCCN1Cc1cnnn1C
ZINCi5000000Txrh	COC[C@]1(C(=O)O)CCCN1Cc1cnnn1C
ZINCi5000000ToSI	COC[C@]1(C(=O)O)CCCN1Cc1cnnn1C
ZINClg00000kFOMw	COC[C@@]1(C(=O)O)CCCN1Cc1ncnn1CC(C)C
ZINClg00000kFOMn	COC[C@@]1(C(=O)O)CCCN1Cc1ncnn1CC(C)C
ZINClg00000kFOMw	COC[C@]1(C(=O)O)CCCN1Cc1ncnn1CC(C)C
ZINClg00000kFOMn	COC[C@]1(C(=O)O)CCCN1Cc1ncnn1CC(C)C
ZINCi5000000Txri	COC[C@@]1(C(=O)O)CCCN1Cc1ncnn1C
ZINCi5000000ToSJ	COC[C@@]1(C(=O)O)CCCN1Cc1ncnn1C
ZINCi5000000Txri	COC[C@]1(C(=O)O)CCCN1Cc1ncnn1C
ZINCi5000000ToSJ	COC[C@]1(C(=O)O)CCCN1Cc1ncnn1C
ZINCi5000000Txrg	COC[C@@]1(C(=O)O)CCCN1Cc1cnn(C)n1
ZINCi5000000ToSH	COC[C@@]1(C(=O)O)CCCN1Cc1cnn(C)n1
ZINCi5000000Txrg	COC[C@]1(C(=O)O)CCCN1Cc1cnn(C)n1
ZINCi5000000ToSH	COC[C@]1(C(=O)O)CCCN1Cc1cnn(C)n1
ZINC000055198777	Cc1c[nH]c(CN(C)[C@H](C(=O)O)c2ccc(F)c(C)c2)n1
ZINC000055198774	Cc1c[nH]c(CN(C)[C@H](C(=O)O)c2ccc(F)c(C)c2)n1
ZINC000055198777	Cc1c[nH]c(CN(C)[C@@H](C(=O)O)c2ccc(F)c(C)c2)n1
ZINC000055198774	Cc1c[nH]c(CN(C)[C@@H](C(=O)O)c2ccc(F)c(C)c2)n1
ZINCku000007bztv	CN(Cc1ncc[nH]1)[C@@H](C(=O)O)c1ccc(Cl)c(F)c1
ZINCku000003c4wl	CN(Cc1ncc[nH]1)[C@@H](C(=O)O)c1ccc(Cl)c(F)c1
ZINCku000003c4wp	CN(Cc1ncc[nH]1)[C@@H](C(=O)O)c1ccc(Cl)c(F)c1
ZINCku000007bztv	CN(Cc1ncc[nH]1)[C@H](C(=O)O)c1ccc(Cl)c(F)c1
ZINCku000003c4wl	CN(Cc1ncc[nH]1)[C@H](C(=O)O)c1ccc(Cl)c(F)c1
ZINCku000003c4wp	CN(Cc1ncc[nH]1)[C@H](C(=O)O)c1ccc(Cl)c(F)c1
ZINCkr000004Pqvg	Cc1cc([C@H](C(=O)O)N(C)Cc2ncc[nH]2)ccc1F
ZINCkr000004PdGT	Cc1cc([C@H](C(=O)O)N(C)Cc2ncc[nH]2)ccc1F
ZINCkr000004Pqvg	Cc1cc([C@@H](C(=O)O)N(C)Cc2ncc[nH]2)ccc1F
ZINCkr000004PdGT	Cc1cc([C@@H](C(=O)O)N(C)Cc2ncc[nH]2)ccc1F
ZINClo00000kJq9p	COc1ccc([C@@H](C(=O)O)N(C)Cc2ncc[nH]2)cc1F
ZINClo00000kJq9z	COc1ccc([C@@H](C(=O)O)N(C)Cc2ncc[nH]2)cc1F
ZINClo00000kJq9p	COc1ccc([C@H](C(=O)O)N(C)Cc2ncc[nH]2)cc1F
ZINClo00000kJq9z	COc1ccc([C@H](C(=O)O)N(C)Cc2ncc[nH]2)cc1F
ZINCkb000004tBtB	CN(C)c1noc(CN2CCC(C)(C)S(=O)(=O)CC2)n1
ZINCmf00000efhSg	O=S(=O)(C1CC1)N1C[C@@H]2COC[C@]2(COc2ccccn2)C1