Cn1nc(CN2CCCC[C@@H](NC(=O)C3(C)COC3)C2=O)n(C)c1=O
Cn1nc(CN2CCCC[C@H](NC(=O)C3(C)COC3)C2=O)n(C)c1=O
Cn1nc(CN2CCCC[C@H](NC(=O)C3(F)CC3)C2=O)n(C)c1=O
Cn1nc(CN2CCCC[C@@H](NC(=O)C3(F)CC3)C2=O)n(C)c1=O
COC1(C(=O)N[C@@H]2CCCCN(Cc3nn(C)c(=O)n3C)C2=O)CC1
COC1(C(=O)N[C@H]2CCCCN(Cc3nn(C)c(=O)n3C)C2=O)CC1
Cn1nc(CN2CCCC[C@H](NC(=O)CC3(C)CC3)C2=O)n(C)c1=O
Cn1nc(CN2CCCC[C@@H](NC(=O)CC3(C)CC3)C2=O)n(C)c1=O
CC(C)C(=O)N[C@@H]1CCCCN(Cc2nn(C)c(=O)n2C)C1=O
CC(C)C(=O)N[C@H]1CCCCN(Cc2nn(C)c(=O)n2C)C1=O
Cn1nc(CN2CCCC[C@@H](NC(=O)C(C)(C)C)C2=O)n(C)c1=O
Cn1nc(CN2CCCC[C@H](NC(=O)C(C)(C)C)C2=O)n(C)c1=O
COC(C)(C)C(=O)N[C@H]1CCCCN(Cc2nn(C)c(=O)n2C)C1=O
COC(C)(C)C(=O)N[C@@H]1CCCCN(Cc2nn(C)c(=O)n2C)C1=O
COCC(=O)N[C@H]1CCCCN(Cc2nn(C)c(=O)n2C)C1=O
COCC(=O)N[C@@H]1CCCCN(Cc2nn(C)c(=O)n2C)C1=O
COC[C@@]1(C(N)=O)CCCN1Cc1ccn(C(C)C)n1
COC[C@]1(C(N)=O)CCCN1Cc1ccn(C(C)C)n1
Cc1nc([C@@H]2OCC[C@@H]2NC(=O)C2CC(C)C2)n[nH]1
CC1(C)CC(CC(=O)N[C@H]2CCO[C@H]2c2nc[nH]n2)C1
Cc1cc(C(=O)N[C@H]2COC[C@H]2Oc2cnn(C)c2)c(C)cc1Cl
COc1cccc(C(=O)N[C@H]2COC[C@H]2Oc2cnn(C)c2)c1F
Cn1cc(O[C@@H]2COC[C@@H]2NC(=O)COc2ccccc2Cl)cn1
CNC(=O)[C@@]1(COC)CCCN1Cc1ccnn1C(C)C
CNC(=O)[C@]1(COC)CCCN1Cc1ccnn1C(C)C
Cc1nc([C@H]2OCC[C@H]2CNC(=O)C2C(C)(C)C2(C)C)n[nH]1
Cc1nc([C@H]2OCC[C@H]2CNC(=O)C2CC(C)(C)C2)n[nH]1
CC1(C)C(C(=O)NC[C@@H]2CCO[C@@H]2c2nc[nH]n2)C1(C)C
CC1(C)CC(C(=O)NC[C@@H]2CCO[C@@H]2c2nc[nH]n2)C1
CN(C(=O)NCc1nccn1CCc1ccccc1)C1CCC1
CN(CC1CCC1)C(=O)NCc1nccn1CCc1ccccc1
O=C(NCc1nccn1CCCc1ccccc1)N1CCC1
CC1(C)CCN1C(=O)NCc1nccn1CCCc1ccccc1
O=C(NCc1nccn1CCCc1ccccc1)N1CCCC1
O=C(NCc1nccn1CCCc1ccccc1)N1CCC[C@H](O)C1
O=C(NCc1nccn1CCCc1ccccc1)N1CCC[C@@H](O)C1
C[C@H]1COCCN1C(=O)NCc1nccn1CCCc1ccccc1
C[C@@H]1COCCN1C(=O)NCc1nccn1CCCc1ccccc1
C[C@H]1CN(C(=O)NCc2nccn2CCCc2ccccc2)CCO1
C[C@@H]1CN(C(=O)NCc2nccn2CCCc2ccccc2)CCO1
CN(C(=O)NCc1nccn1CCCc1ccccc1)C1CC1
CN(C(=O)NCc1nccn1CCCc1ccccc1)C1CCC1
CC(C)(C)NC(=O)NCc1nccn1CCCc1ccccc1
Cc1ccccc1C1(C(=O)NC[C@H]2CC[C@@H](c3nc[nH]n3)O2)CC1
CC1(C)C(C(=O)NC[C@H]2CC[C@@H](c3nc[nH]n3)O2)C1(C)C
CC1(C)CC(C(=O)NC[C@H]2CC[C@@H](c3nc[nH]n3)O2)C1
COc1ccccc1C(=O)NCCN1c2ccccc2N(C2CC2)S1(=O)=O
CN1c2ccccc2N(CCNC(=O)c2cc3ccccc3s2)S1(=O)=O
CN1c2ccccc2N(CCNC(=O)c2ccc(Br)cc2)S1(=O)=O
CN1c2ccccc2N(CCNC(=O)c2cccc3ccccc23)S1(=O)=O
CN1c2ccccc2N(CCNC(=O)c2cccc(C(F)(F)F)c2)S1(=O)=O
CN1c2ccccc2N(CCNC(=O)c2cccc(Cl)c2)S1(=O)=O
CN1c2ccccc2N(CCNC(=O)c2ccccc2F)S1(=O)=O
CN1c2ccccc2N(CCNC(=O)c2cccc(F)c2)S1(=O)=O
CN1c2ccccc2N(CCNC(=O)c2ccccc2Oc2ccccc2)S1(=O)=O
CN1c2ccccc2N(CCNC(=O)c2ccccc2OC(F)(F)F)S1(=O)=O
CN1c2ccccc2N(CCNC(=O)c2ccccn2)S1(=O)=O
CN1c2ccccc2N(CCNC(=O)c2ccco2)S1(=O)=O
CN1c2ccccc2N(CCNC(=O)c2cccs2)S1(=O)=O
CN1c2ccccc2N(CCNC(=O)c2ccncc2)S1(=O)=O
CN1c2ccccc2N(CCNC(=O)c2cc(=O)c3ccccc3o2)S1(=O)=O
CN1c2ccccc2N(CCNC(=O)c2ccsc2)S1(=O)=O
CN1c2ccc(F)cc2N(CCNC(=O)c2ccccc2C(F)(F)F)S1(=O)=O
CN1c2ccc(F)cc2N(CCNC(=O)c2cccc(OC(F)(F)F)c2)S1(=O)=O
COc1ccc(C(=O)NCCN2c3cc(F)ccc3N(C)S2(=O)=O)cc1F
Cc1cc2c(cc(C(=O)O)n2CCC(C)C)s1
Cc1cc2c(cc(C(=O)O)n2CC(F)(F)F)s1
COC[C@@]1(C(=O)O)CCCN1Cc1n[nH]cc1C
COC[C@]1(C(=O)O)CCCN1Cc1n[nH]cc1C
COC[C@]1(C(=O)O)CCCN1Cc1ccnn1C1CCCC1
COC[C@@]1(C(=O)O)CCCN1Cc1ccnn1C1CCCC1
COC[C@]1(C(=O)O)CCCN1Cc1ccnn1C
COC[C@@]1(C(=O)O)CCCN1Cc1ccnn1C
COC[C@@]1(C(=O)O)CCCN1Cc1cnn(C)c1
COC[C@]1(C(=O)O)CCCN1Cc1cnn(C)c1
COC[C@]1(C(=O)O)CCCN1Cc1cn(C)nn1
COC[C@@]1(C(=O)O)CCCN1Cc1cn(C)nn1
COC[C@]1(C(=O)O)CCCN1Cc1cn(C(C)C)nn1
COC[C@@]1(C(=O)O)CCCN1Cc1cn(C(C)C)nn1
COC[C@@]1(C(=O)O)CCCN1Cc1cnnn1C
COC[C@]1(C(=O)O)CCCN1Cc1cnnn1C
COC[C@@]1(C(=O)O)CCCN1Cc1ncnn1CC(C)C
COC[C@]1(C(=O)O)CCCN1Cc1ncnn1CC(C)C
COC[C@@]1(C(=O)O)CCCN1Cc1ncnn1C
COC[C@]1(C(=O)O)CCCN1Cc1ncnn1C
COC[C@@]1(C(=O)O)CCCN1Cc1cnn(C)n1
COC[C@]1(C(=O)O)CCCN1Cc1cnn(C)n1
Cc1c[nH]c(CN(C)[C@H](C(=O)O)c2ccc(F)c(C)c2)n1
Cc1c[nH]c(CN(C)[C@@H](C(=O)O)c2ccc(F)c(C)c2)n1
CN(Cc1ncc[nH]1)[C@@H](C(=O)O)c1ccc(Cl)c(F)c1
CN(Cc1ncc[nH]1)[C@H](C(=O)O)c1ccc(Cl)c(F)c1
Cc1cc([C@H](C(=O)O)N(C)Cc2ncc[nH]2)ccc1F
Cc1cc([C@@H](C(=O)O)N(C)Cc2ncc[nH]2)ccc1F
COc1ccc([C@@H](C(=O)O)N(C)Cc2ncc[nH]2)cc1F
COc1ccc([C@H](C(=O)O)N(C)Cc2ncc[nH]2)cc1F
CN(C)c1noc(CN2CCC(C)(C)S(=O)(=O)CC2)n1
O=S(=O)(C1CC1)N1C[C@@H]2COC[C@]2(COc2ccccn2)C1