[supervisord]
loglevel=debug

[program:flask_wsgi]
command=gunicorn -b :5000 -w 5 --access-logfile - --error-logfile - application:application --timeout 0
directory=./
autostart=true

[program:redis]
command=redis-server
directory=./
autostart=true

[program:celery]
command=celery -A app.data.tasks.search_zinc worker -l INFO
directory=./
autostart=true

