3-(Benzothiazol-2-ylsulfanyl)-propionic-acid	ZINC000000192890	ampc
Sodium;-3-(benzothiazol-2-ylsulfanyl)-propane-1-sulfonate	ZINC000001809738	ampc
3-(4-Sulfamoyl-phenylsulfamoyl)-thiophene-2-carboxylic-acid	ZINC000003881283	ampc
3-(2-Piperidin-1-yl-phenylsulfamoyl)-thiophene-2-carboxylic-acid	ZINC000003881284	ampc
2,5-Dimethyl-4-(thiophen-2-ylsulfamoyl)-furan-3-carboxylic-acid/-Analog(Powers)	ZINC000003881285	ampc
3-(4-Chloro-phenylsulfamoyl)-thiophene-2-carboxylic-acid	ZINC000000116295	ampc
2-Methyl-4-(toluene-4-sulfonylamino)-thiophene-3-carboxylic-acid	ZINC000003881286	ampc
3-(4-Chloro-benzenesulfonylamino)-thiophene-2-carboxylic-acid	ZINC000003881287	ampc
2-(4-Chloro-phenylsulfamoyl)-benzoic-acid	ZINC000003881288	ampc
N-(4-Chloro-phenyl)-phthalamic-acid	ZINC000000362609	ampc
3-Benzylsulfamoyl-thiophene-2-carboxylic-acid	ZINC000003881289	ampc
3-(4-Bromo-phenylsulfamoyl)-thiophene-2-carboxylic-acid	ZINC000003881290	ampc
3-(4-Carboxy-phenylsulfamoyl)-thiophene-2-carboxylic-acid	ZINC000003881291	ampc
3-(3-Carboxy-phenylsulfamoyl)-thiophene-2-carboxylic-acid	ZINC000003881292	ampc
3-(4-Carboxy-3-chloro-phenylsulfamoyl)-thiophene-2-carboxylic-acid	ZINC000003881293	ampc
3-(4-Carboxy-2-hydroxy-phenylsulfamoyl)-thiophene-2-carboxylic-acid	ZINC000003881294	ampc
3-(3-Nitro-phenylsulfamoyl)-thiophene-2-carboxylic-acid	ZINC000003881295	ampc
3-(2-Nitro-phenylsulfamoyl)-thiophene-2-carboxylic-acid	ZINC000021288964	ampc
3-(3,4-Dichloro-phenylsulfamoyl)-thiophene-2-carboxylic-acid	ZINC000003881297	ampc
3-(3,4-Dichloro-phenylsulfamoyl)-thiophene-2-carboxylic-acid-methyl-ester	ZINC000003881298	ampc
3-(3-Nitro-benzenesulfonylamino)-thiophene-2-carboxylic-acid	ZINC000003881299	ampc
FRG-00001	ZINC000049587725	acdiscnpbb
FRG-00003	ZINC000049587728	acdiscnpbb
FRG-00004	ZINC000049587729	acdiscnpbb
FRG-00005	ZINC000015674067	acdiscnpbb
FRG-00006	ZINC000049587732	acdiscnpbb
FRG-00007	ZINC000015674480	acdiscnpbb
FRG-00008	ZINC000015674134	acdiscnpbb
FRG-00009	ZINC000015674731	acdiscnpbb
FRG-00010	ZINC000015674769	acdiscnpbb
FRG-00011	ZINC000049587734	acdiscnpbb
FRG-00012	ZINC000015675891	acdiscnpbb
FRG-00013	ZINC000015675526	acdiscnpbb
FRG-00014	ZINC000015675999	acdiscnpbb
FRG-00015	ZINC000015675952	acdiscnpbb
FRG-00016	ZINC000049587737	acdiscnpbb
FRG-00017	ZINC000015675782	acdiscnpbb
FRG-00018	ZINC000008624065	acdiscnpbb
FRG-00019	ZINC000012603417	acdiscnpbb
FRG-00020	ZINC000049587739	acdiscnpbb
FRG-00023	ZINC000049587743	acdiscnpbb
FRG-00025	ZINC000049587748	acdiscnpbb
FRG-00026	ZINC000049587750	acdiscnpbb
FRG-00027	ZINC000004236085	acdiscnpbb
FRG-00028	ZINC000015709156	acdiscnpbb
FRG-00029	ZINC000049587754	acdiscnpbb
FRG-00030	ZINC000004236086	acdiscnpbb
FRG-00031	ZINC000049587756	acdiscnpbb
FRG-00032	ZINC000049587757	acdiscnpbb
FRG-00033	ZINC000049587759	acdiscnpbb
FRG-00034	ZINC000049587760	acdiscnpbb
FRG-00046	ZINC000015673464	acdiscnpbb
FRG-00047	ZINC000049587765	acdiscnpbb
FRG-00049	ZINC000015673446	acdiscnpbb
FRG-00050	ZINC000049587768	acdiscnpbb
FRG-00051	ZINC000012603419	acdiscnpbb
FRG-00052	ZINC000067870487	acdiscnpbb
FRG-00053	ZINC000022922167	acdiscnpbb
FRG-00054	ZINC000012529654	acdiscnpbb
FRG-00055	ZINC000020463689	acdiscnpbb
FRG-00056	ZINC000012483342	acdiscnpbb
FRG-00057	ZINC000012483655	acdiscnpbb
FRG-00058	ZINC000012484080	acdiscnpbb
FRG-00059	ZINC000067870490	acdiscnpbb
FRG-00060	ZINC000067870491	acdiscnpbb
FRG-00061	ZINC000067870493	acdiscnpbb
FRG-00062	ZINC000067870495	acdiscnpbb
FRG-00063	ZINC000067870497	acdiscnpbb
FRG-00064	ZINC000067870499	acdiscnpbb
FRG-00065	ZINC000067870500	acdiscnpbb
FRG-00066	ZINC000067870502	acdiscnpbb
FRG-00068	ZINC000067870505	acdiscnpbb
FRG-00069	ZINC000067870507	acdiscnpbb
FRG-00072	ZINC000049169727	acdiscnpbb
FRG-00073	ZINC000049169388	acdiscnpbb
FRG-00074	ZINC000049169545	acdiscnpbb
FRG-00075	ZINC000015674185	acdiscnpbb
FRG-00077	ZINC000067870510	acdiscnpbb
FRG-00078	ZINC000067870512	acdiscnpbb
FRG-00079	ZINC000067870513	acdiscnpbb
FRG-00080	ZINC000067870515	acdiscnpbb
FRG-00081	ZINC000067870517	acdiscnpbb
FRG-00083	ZINC000067870521	acdiscnpbb
FRG-00084	ZINC000067870523	acdiscnpbb
FRG-00085	ZINC000067870525	acdiscnpbb
FRG-00088	ZINC000008299988	acdiscnpbb
FRG-00089	ZINC000008299990	acdiscnpbb
FRG-00090	ZINC000008300009	acdiscnpbb
FRG-00093	ZINC000008300035	acdiscnpbb
FRG-00096	ZINC000008300620	acdiscnpbb
FRG-00115	ZINC000070633538	acdiscnpbb
FRG-00116	ZINC000070633566	acdiscnpbb
FRG-00117	ZINC000070633526	acdiscnpbb
FRG-00122	ZINC000020464847	acdiscnpbb
FRG-00124	ZINC000020465200	acdiscnpbb
FRG-00125	ZINC000020465259	acdiscnpbb
FRG-00126	ZINC000020465975	acdiscnpbb
FRG-00127	ZINC000070633519	acdiscnpbb
FRG-00128	ZINC000020465104	acdiscnpbb
FRG-00129	ZINC000020465678	acdiscnpbb
